lw

(υνειπεῖν ΙΙ, 20. ευνεροῦντεε
(υνειεφέρεεθαι ΙΙ, 7.
ευνεληλυθέναι ΙΙ, 7.
ευνεπιτίθεεθαί τινι ΙΙ, 3.
ευνηγορικόε (λόγοι) inser. er.
(υἷήγοροε I, [28, ο] ΙΙ, 11. 13.
(ιινθάτττειν ΙΙ, 36,
(υνθήκαιΙ,8.10.11οἰο.[12].12.
[14].18.[22bis]. 30. εανθήιιαε
γράφειν Ι, 18. εημαίνεεθαι
Ι, 8. τίθεεθαι Ι, [14]. 21.

τυνιδεῑν ΙΙ, 8.

(υνιέναι ((ὺνειμι) ΙΙΙ, 8.

ευνΙεταεθαι δύναμιν ΙΙ, *11.

ευνοικεῖν ΙΙ, ]12]. 13.

(υνομνύναι Ι , 7.

εύνταξιε fr. 71.

(αντελεῖν ΙΙ, 21.

ευντίθεεθαι med. V, 17. 18.

εύντροφοε fr. 204.

ευεκειιάζειν Ι, 15. λοιδορία(
ΙΙ, 0. (υεκευάζεεθαι τὰ( πά-
λειε Ι, 15, 11.

(αττρατεύεεθαι Ι, 29.

εφᾶ( αὐτού( ΙΙ, 24.

(χεδόν ΙΙ, 13. εχεδάν τι ΙΙΙ, 30.

(ῲζειν Ι, 29, 4. ΙΙ, 44,14. ΙΙΙ,
38, ΙΙ. 7. 9. fr. 172.

(ῶμα Ι, 12, e. IV, d. VI, 15.
17.19. ἓν ε. (Philippus) IV,
7. δούλου ε. ft. 120. ἐλεύ-
θερα εώματα V, 16. θνητὸν
c. VI, 24. ἐπ’ αὐτῷ τῷ (ώ-
ματι τῆς πόλεωε Ι, 25, 14.

(αιτὴρ Ι, ]17, 11],

εωτηρΙα , 34, 183 [35, 141; 39,
11]. V, 35.

εωφρονίζειν Ι, 22, ρ.

ειμφρόνιιιε fr. 118.

(ωφροιάνη ΙΙ, [ J.

Τ

τάλαντον Ι, 2,15; 7, 123 10,1ι.

INDEX VOCABVLORVM

11325, 1⁷3 20, ια. II, 13. ΙΙΙ,
nezem}

ταμία( Ι, [28,11]. τ. (υμμο
ρΙαε fr. 149.

ταμιεάεεθαι Ι, 12, 1ο. ,

τάξιτε έντῇ τοῦ ῥήτορα( τάξει

ΙἯΙΙ, 30. εΙε αἰώνιον τάξιν

,α.

ταπεινοῦν ΙΙ, 10. 30.

ταράττειν Ι, 31, e.

τὸ τάριχος fr. 184. inser. οι.
LXI. LXII.

τάττειν τινά ἐπί τινι fr. 113,

τάφοε ΙΙ, 1. fr. 113. τάφοι
τάιν προγόνων Ι, 30,1ο.

ταχύεεντὴν ταχΙετην ΙΗ, 7. IV,

τε ΙΙ, [23] (vid. γε). 42. fr. 80.
121. τε-καΙ Ι, 18,12.11.ΙΙ,

41, 8, [6]I;§3. ὅ. 16. ΠΙ, 20.

ωφνοωωιι
ωαωωαωαμφ
μἯφμμφαλ
ef. ἄλλως τε·καΙ, οἷον τε,
οὔτε-τε.

τεκμήριον ΙΙ, 18. fr. 190.

τελευταῖα( ΙΙΙ, 8.

τελευτάν decedere 11, [46, ι]
Ναωοηφωμ
42. τετελευτηκώς mortuus
Ἧαααμμμμμ
τελευτῶν έρωτὴεειε Ι, 3,α

τελευτή ΙΙ, 31.

τέλος δ’ οὗν denique V, 4.

τέμνειν μέταλλον 11135.

τερατεύεεθαι Ι, [17, 12].

τετρακόειαι Ι, [7,14]

τεπῗράκοντα Ι, 4 bie. 9. [18.

τέχνη Ι, 26.

τηλικοῦτο( 1, [10, 133 15, 16];
21, ²⁰3 26, e. 11, 19. ΙΙ, 7.
VI, 4. 23. τηλικουτοτί Ι, [1,1]

τιθέναι Ι, 4. fr. 120. θεμέλια
ΙΙ, 14. νόμον Ι, 21. 22. fr.
134. rteecea1= ὑποθήκην

 

