152

εΙς ἕκαςτος Ι, 39, ιο. καθ’
ἓν ἕκαςτον ΙΙΙ, 14. Ι, 13.
καθ’ ἕνα ΙΙΙ, 33.

είςαγγελία ΙΙ, 47. 93 5 3 bis. 4.
11. 12 bis. ΙΙΙ inscr.; 1.2
bin. 4. 7. 9. 29. 30 bis, 31. ³8.
40. inser. or. Lvm. αί εἰς.
ἷῑὰίαςιν εἰς τὸ δικαςτήριον

εἰςαγγέλλειν ΙΙΙ, 1. 2. 3. 27. 29.
39. εἰς. εἰςαγγελίαν ΙΙΙ, 38.

είςαγγελτικδς νόμος ΙΠ, 3. 4.

εἰςηγητὴς ΙΙ. 3.

εΙςιέναι εἰς τὸν ἀγῶνα ΙΙ, [12].
εἰς τὸ δικαςτήρίον ΠΙ, *5.

είςκομίζειν fr. 76.

είςῧράττειν τι ΙΙΙ, [35]. τινά τι

εἰςφὲρειν fr. 76.

είτα deinde111,30. εἶθ’ ὕςτε-

ρον Ι, 6. πρῶτον μέν-είτα
V, [5]. interrogans oum in-

dignatione 1, 20, 25. II, 5.
ΙΠ, 13. 18. 39. ΙΙ, 8. V, 18.
VI, [821]

εἴτε - ε τε ΙίΙ, 32.

εἰωθέναι Ι, [9, αι] ΙΙ, 7. ΙΙ, 8.
εΙωθώς Ι, 19. 20.

ἐκ, v. ἐξ.

έκαςτος Ι, 6, ιι. 243 19, 153 38, ι;
11,41,1;§ 14. ΙΙΙ, 5. 6. ΙΙ,
ονωαωαωακ
159. ἕκὸ ΙΙ, 2. καθ’ ἕκαςτον
ΙΙΙ, 7. τὸ καθ’ ἕκαςτον ΙΙ, 4.
τὰ καθ’ ἕκαςτα ΙΠ, 4. καθ’ ἓν
ἕκαςτον ΙΙΙ, 14. V, 13. εἷς
ἕκαςτος Ι, 39, ιο.

ἑκάτερος Ι, 25, 18.

ἑκατόν Ι, 31.

ἐκβάλλειν Ι, 31. fr. 70, 1.

έκδεια fr. 136.

ἐκδέρειν fr. 200.

ἐκδιδόναι vid. ἐγδ. .

ἐκδιώκειν fr. 238.

mmmmwwwMQ

INDEX VOCABVLORVM

ἐκῗῖθεῖ ΙΙ, 3. ΙΠ, 21. 22. 36.

ἐκεῖνος Ι, 19, 193 25, ινς 28, νο,
40, ο. ΙΙ, 44, 1⁷3 46,ι; 47,ι;
ξ2. Ι. ΙΙΙ, 19. 20 biS. 21. 22
bis. 23. 34. 39. ΙΙ, (ί, 1. [1].
ακηηαπων,
κᾞααωαω

ἐκεῖςε Ι, 18.

ἐκκλέπτειν fr. 134.

ἐκιὲληςία Π, 3. Ι, 32. κυρία ἐ.
r. 89.

ἐκκοκκύζειν fr. 239.

ἐκκρούειν τὴν Ιὴτηςιν Ι, 31, ιι).

ἐκλείπειν (ἐγλ.) τὰς καινοτομίας
ΙΙΙ, 36. τὸν βίον ΙΙΙ, 27. 28.
φυλακὴ ἐςλειπομένη Ι, 12, 5.

ἐκουςίως Ι, [1, 14].

ἐκπηδᾶν fr. 45.

ἐκπίπτειν Ι, 26, 8. Ι, 31.

ἐκπλήττεςθαι fr. 167.

ἐκποδὼν ποιεῖν Ι, 14,13.

ἐκπορεύεςθαι fr. 205.

ἐκτίνειν Ι, 21.

ἐκτρέφειν Ι, 29.

ἑκ[[ Ι, 5, νος [19, ιι]; 24, ιο.

ἐλαττοῠςθαι ΙΠ, 17.

ἐλάττων Ι, 12, 12. ΙΙ, 2. 19. 39.
ἐλάχιςτος ΙΙ, 20.

ἐλαύνειν fr. 67. 157.

δ ἐλεγχος ΙΙ, 25.

mmmaffiffi

ἔλεος ΙΙ, [ἔ]

ἐλευθερία , 5. 7. ΙΙ, 1011.
ιηωαααω

ἐλευθέριος (Ζεύς) fr. 197.

ἐλεύθερος Π, 6. ΙΙ, ιι, ας ο. Ι,
ιωαπῊααπ
bis. 120.

ἐλευθεροῦν ΙΙ, 37.

ἕλκειν τινὰ τῶν τριχῶν fr. 97.

ἐλπίς fr. 219 α.

ἐμαυτοῦ ΙΙ, 4. 1619.

ἐμβαίνειν εἰς τὸ πλοῖον Ι, 40, ιο.

ἐμ8ραμι Ιι. 41.

 

