INDEX VOCABVLORVM

καταλύειν Ι, 12, ’1. ΙΙ, 11. ΠΙ,

aunam&
κατόλυειε τού δήμου ΠΙ, 8.
καταπτήεεειν VI, [10].
καταριθμεῖν ΙΠ, 22.
καταρρητορεύειν Ι, [26, 4]
καταιβεννύναι fr. 204.
καταεκευή fr. 113.
κατάεταειε τῆ( ἡλικίαι fr. 205.
κατατέμνειν cavillari V, [12].
mfflwffissssmm
τατίθεεθαι med. V, 6.
κατατομή Ι, 9, 20.
καταφθείρειν VI, 10.
καταφρονεῖν τινος Ι, 12, 22. V,
καταφυγὴ εἰετούενόμουεΠΙΙύ.
καταχειροτονείν Ι, 22, 20.
καταχειροτονία fr. 187.
καταχρῆεθαί τι Ι, 13, υ.
καταψεύδεεθαι absol. Π,8. 14.
ο. gem 111, 15. 18.
xaffitpntpileceai τινοε Ι,[29, ο].
,α
κατεεθίειν fr. 80.
ονιιιιιιι ι
. , , . .
ΙΠ, 12. 22. 31511. IV, 13.
fr. 241. τινόε τι ΠΙ, 19. τι
κατά τινα( ΠΙ, 23.
κατηγορία ΙΙ, 43, 1. 1⁰3 ἓ [10].
ιῃωηηῂααη
31. IV, 1.
κατήγοροε Ι, [38, 11]. 11, 8. 14.
mmmffiffi
καττύεεθαι (= ύτοδεόέεθαι) fr.
κάτω Ι, 9, 12.
κεῖεθαι V, 11. εύ κείμενος fr. 30.
κελεύειν I,1,11.22; 9, 21. 11,
ωαήααηωυι
3. 4. 10. 18. 29. 40. V, 1. 4.
12. 14. 17. 23. 29. fr. 21 bis.
κεραννύναι τόν κρατῆρα fr. 69.
κειτρῑνοε fr. 188.

159

κεφάλαιον Π, [7]. ΙΙΙ, 4. ἐπί
κεφαλαίου Ι, 6, 22. VI, 4.

κεφαλή fr. 173. ἐπὶ κεφαλήν
ΙΙ, 17. fr. 151.

κηδεμονία Vl, *43

κήδειθαι c. gen. Ι, 22,11.

κηόεετήε V, [34].

κῆποι Ι,26, 22.

κήρυγμα I, 34, 1.

κινδυνεύειν Ι,34, 18. ΙΙ, 10. 20.
111, 37. VI, [15].17.

κίνδυνος ΠΙ, 9.11. IV, f. V,
3tstffiwmmm
ΜΙᾺἈ

κινεῖν ΙΙΙ, 25. fr. 30.

κίων fn 200.

κλαίειν Ι, 40, [21]. ιιι.

κλῆροι inser. or. XXV. XXVI.

κλίνη fr, 144.

κοιμᾶεύαι ΙΙΙ, 14.

κοιμίζειν ΙΙΙ, 41.

κοινόε Ι, 18, 12. ΠΙ, 20. V, 30.
VI, 6. 7. 24. 40. τό κοινόν
VI, 19. τὰ κοινά ΠΙ, 37.
κοινῇ Ι,39,18. Π, 41, 1. 4169.

κοινωνεῖν τινι ΙΙΙ, 3.

κοκκύζειν 12239.

κολάζειν Ι, [5, 22]; 22, 23 25, 22.
V, 35. Vl, 5. fr. 55.

κολακεία ΠΙ, 19. 23.

κολακεύειν lV, 1. 7. VI, 25.

κόλαξ ΙΙΙ, 20.

κομιδή fr. 192. κομιδῇ V, 6.

κομίζεεθαι τὰ( τιμά( IV, 2.

κομιετικόν πλοῖον fr. 166.

κονδυλίζειν, -εεθαι fr. 98.

κόνδυλος fr. 97.

κορδακίζειν IV, 7.

κόρη pupa (non nummus) fr.

κόρρη fr. 97.

κοεμεῖεθαι ΙΙΙ, [25] (immo ποι-
είεύαι).

κοεμίυιε ΙΙΙ, 21.

κόεμοε ΙΙΙ, 25.

 

