INDEX VOCABVLORVM

δημαγωγόεΙ, 17, 33, 22, 22

δημηγορε1ν1,[ 176

δημοκρατία ΙΙΙ, 6.

δημοποίητος 111661.ο1.
fr. 143.

δῆμοεΙ, 1, 16. 22; 2, 14. 22 6,
2¹3 8, 26; 10, [14]. 333 13,13;
21, 14, 24, ιτς 28, 1; [29, ι];
30, [1]. ⁷3 31,14; [32,14; 38,
175]8Ι>Ι63 1141 66[118]16ΠΙ6116ι
20. 24. 29 616 3066133.
39661 ΙΙ, [6]. 2616. 3661.

[66] 3b’is. 3. 10. ΙΙ, 27.

69. fr. 33.

δημόειοε ΙΠ, 4. 34. τὸ δημά-
ειον fr. 29. δημοείᾳ ΙΙ, 18.

δημοτικά( ΙΙ, 10. δημοτικώ-
τεροε ΙΙ, 101,[11]. δημο-
τικώτατοι V, 21. δημοτικώ·
τατο I, [3, 16].

δήπου ΙΙ, 47,12. ΙΙΙ, 3. 26. 32.
V, 16. 20.

δήπουθεν l, [7, 3].

[ΧΙΙΙΙ.

διά praep. c. gen. 1, 2,1. V,

66666661
- ο. aec. Ι,[22,12]);, 26,;6
26,2. ΙΙ,8616. 16 16111,
666666666.
Μηηωηοη
mwwwwmm
supp l..] fr. 70, 2. 76. 197.
210 661 διὰ τΙΙ, [6, 21]. ΙΙ,
[ΜὴωμηΝ2ωφ
r. 70, 3. διά τοῦτο ΙΙΙ 6.
ΙΙ, 11.

διαβαίνειν fr. 70, 2661.

διαβάλλεινΙ, 6, 3 ΙΙΙ, 13. ΙΙ, 26.

διάβαειε 11. 70, 3.

διαβολήΙ, [11, 14]. ΙΙ,8. 14.

διάγραμμα 11. 102. 162. inser.
or. XLVI.

διαγραφεύε fr. 162.

διαδικαεία fr. *70, 2.

διάδοχο( ΙΙ, 26.

149

διαθήκη ΙΙ, 47, 26. V, 17 616 18.
διαιρεῖεθαι ΙΙΙ, 16.

δίαιτάν τινοε λαμβάνειν ΙΙΙ, 31.
διαιτητής V, 21.

διακεῖεθαι άπάρωε Π, 17.
διακρίνειν ΙΙ, 6. .
διαλέγεεθαι I, [28, 4]. V, [3]. 11.
22. 23. (ει πληειάζειν γυναικί)
διαλείπειν ΙΠ, 17. 32.
διαλλάττειν Ι, 6.

διαλύειν τὴν φιλίαν I, [21, 3].
[ρέος V, [3. 20]. 20. Ζημίαε
διαμαρτυρεῖν fr. 16.
διανέμεεθαι ΙΙ, 17.

διάνοια Ι, 29, 3. fr. 196.
διαπέμπειν χρήματαΙ, [1611]
διαπράττεεθαιΙ, [3]. ΙΙ, 36. 39
διαρρήδηνΙ, 10. [16]
δια[ετρέ φειν τὴν ἀπολογίαν ΙΙ,
διατάΙτειν τὴν άπολογίαν ΙΙ 11.
διατελεῖν c. partic. I, 31, 3;
ΙΙ, 16. Ι, [3]. ΙΙ, 6.
διατιθέναι Ι, 13. διατίθεεθαιι-
ειιντίθεεθαιΙ, 1,13. 3. τά
ἑαυτοῦΙ [17].

διατρίβειν ΙΙ, 16 fr. 70, 2.
διατριβή fr. 70, 2.

διαφέρεινο. gen ΙΙ, 36. 11. 13.
διαφ θείρ εινΙ, 14, 20. Ι, 6.
διάφοροε; τά διάφορα ΙΙΙ, 17.
διαφυλάττειν ΙΙ, 3
διαψηφίζεεθαι ΙΙΙ, 40.
διδαεκαλεῖον ΠΙ, 22.

διδάεκειν ΙΙΙ, 11. fr. 196.
διδόναι I, 3, 33 17,13; 30, 4;
34,11.11,44‚3;§3331.111‚
666666666
Μ66Ἧ666
71. βάεανον ΙΙ, 11. δίκην
ΙΙΙ, 89. έγδόεειεΙ, 17, 16.
εἰεαγγ ελίαν ΙΙ, 3. 12 ΙΙΙ, 30.
ῗν61116, 24, ’16. [26]; 26, 4.

 

