INDEX VOCABVLORVM

ἐμμένειν ἐν τοῖς ὅρκοις ΙΙ, 7.
ἔμμηνος δίκη fr. 240.
ωὼωωμωωω
, ἐμιῖτέίρόξῗ, [26].

f ἐμπόριον fr. 70, 2.

“’ ἐμπροςθεν Ι, 17, τ, [21, 10].

ἶ ἐμπυριςμὸς ἀρχείων fr. or. 11.
tquvVZiv VI, 23.

ἐμφράττειν τάς ὁδούς fr. 204.

ἐναντίον ο. gen. ΙΙΙ, 24.

ἐναντίος IV, 11. ο. dat. ΙΙΙ, 15.
29. 39. ἐναντία τοῖς νόμοις
προεδρεύειν Ν,5. τούναντίον
ἓάναιδ. Ι, 3,10; 21, 24; 22, 8.

ἔνδεια τῶν ἀναγκαίων ΙΙΙ, 23.

ἐνδείκνυςθαι V, 5. VI, 39.

ἔνδειξις V, [29].

ἕνδεκαε ἀρχὴ τῶν ἕνδεκα ΙΙΙ, 6.

ἐνδέχεται c. inf. H, 15 δίε]
εἰς τὸ ἐνδεχόμενον ,41.

ἔνδοθεν IV,·8.

ἔνδον καταγηράςκειν ΙΙ, 13.

ἔνδοξος VI, 18. 27. 37. 40.

,ἐνδόςιμος fr. 241.

ἐνεδρεύειν V, 11, 18.

ἐνεῖναιε ἐνεςτι c. inf. IV, 5 bis.

ἕνεκα Ι, [4, υ]; 8, ²3 24, 1³3 34,
ιε, [35, 16]. ΙΙ, 16. IV, 6. 12.
V, 2. 5. VI, 36. ἕνεκενΙ,
26, ιτ. V, [17]. ΙΙΙ, 3. [34].
ἐν[εκα οτι-εν7] VI, 34.

ἐνεργός ΙΠ, 36.

ἐνθάδε ΙΙΙ, 20. 39. V, 31.

ἐνι ΙΙ, 14. [ΙΠ, 2] ως ἔνι μά·
λιςτα V, 1. ³

ἐνιαυτός ΙΙ, 17. VI, 18.

ἔνιοι ΠΙ, 37.

ἐνίςταςθαι πράξεις ΙΙΙ, 35.

ἐννέαι οἱ ἐ. ἄρχοντες fr. 139.

ἐννόμως VI, 27.

ἐνοικεῖν VI, 17.

ἕνοςι ἕνη καὶ νέα fr. 168.

ἐνοχλεῖν V, 4.

153

ἔνοχός τινι ΠΙ, 38.

ἐνςείειν τινὰ εἰς ὠνήν V, 26.

ἐνῖαὓθα V, 7. ἐνταυθοῖ VI, 18.
r. 68.

ἐντεῦθεν VI, 12.

ἐντῖιῙγΙιος VI, 97. ἐντιμότατα(

ἐντός τῶν μέτρων ΙΠ, 35.

ἐντυγχάνειν ΙΙΙ, 21. fr. 257.

ἐνύπνιον ΙΠ, 3. 14. 15.

ἕξ fr. 134,

ἐξε ἐξ ἀδίκου ΙΙΙ, 37. ἐξ ἀρχῆς
Ι, 34, ε. ΙΙΙ, 28. ἐξ ἀνάγκης
ΙΙΙ,20. ἐκ τῶν νόμων Ι,
Μωωωωαω
[ξ παντὸς τρόπου Ι, 14, 22.

ἐξαγγέλλειν ΙΙΙ, 14.

ἐξάγειν ΙΙ, 47, 16.

ἐξαιρεῖν ΙΙΙ, 16.

ἐξαίρεςις (-- όπου τά φορτία
ἐξαιράται) fr. 186.

ἐξαιτεῖν Ι, [8, 14].

ἑξάκις ΙΙΙ, 30.

ἐξανδραποδίζεςθαι VI, 17.

ἐξαπατᾶν Ι, 6, ιν. ΙΙΙ, 36. IV, 5.

ἔξαρνον γίγνεςθαι Ι, 2, ιτ.

ἐξάναι ο. inf. ΙΙ, [12]. 14. ΠΙ,
nwmmfflmm
12. V, 10. 15. [17. 29]. fr.
20. ἐξόν absol. Ι, 21, 123
40, 22.

ἐξελέγχειν Ι, 98, 6. ΙΙΙ, 24.

ἐξελεύθερος fr. 197.

ἐξέρχομαιε τοῦ ἐξελθόντος μη-
νός ΠΙ, 35.

ἐξετάζειν ΙΙ, 3. 14. ΙΙΙ, 4.14.
mmmm

ἑξήκοντα Ι, 22, 5; 25, ιι. ΠΙ,

ἐξῆς ΙΙ, 34.

ἐξιςτάναι V, 2. τινὰ τῆς ἀπο·
λογίας ΙΙ, 9.

ἔξοδος fr. 206.

ἐξοικεῑν V, 29 bis. [33. 35].

ἐξορίζειν ΙΙ, 20.

 

