74 ΥΠΕΡΕΙΔΟΥ

66m1,666uefflff[wffl]ffitnwww]Dfflfflpw
ἀφ[εθῆναι.- -αὐτὸιέ μ έ]ντοι οὐκ ἀξ ξιῶ Ι πρὸ( τοῖι ἄλλοι(
mmwwmww”6wwmmmmfflm-w
νόν ιυμβ βαί1νοι μ[οι ω ἄνδρε( δικαι]ταί, εἰ μ. . . ,οι1 .....
............ νῆμαρτο(ν]...δι1...................
ιαδε ..... ου 1 ............... ἠδῆκηκεν ...... ι(....ν
........... ἀ]δικήεας,......1................τ]ι-τ
μήματιδ ...... 1 .................. ται πολιτ ...... i
.................. νοςέγὼ οτ...<..1(ἀθρ.νεε.Χ’1)Ι
mmmmfflmmmww ......... &mh-666
τῶι π[ο]λέ μωι τῶι π[ρὸι Φίλιπ1πον μικρὸν πρὸ τῆι
μάχη( ἀπέ έ[1ιιπε τ]ὴν1πόλι]ν, καὶ μεθ’ ὑμῶν μὲν οὐ 1
ιιινειτρατεύ,1ι[ατο] εἰι Χαιρώνεια[ν], ἐξῶιιιηιεδὲ εἰιιΙΙ
Τροι1ζῆνα, παρὰ τὸν νό[μ]ον ὃ( κελεύει ἔν[δειξιν Ι 666]
καὶ ἀπαγωγὴν τοῦ 6 οικηιαντοι [ν Ι τιιιι πολέ μωι, ἐὰν
π[ά]1ιιν ἔλθηι.- -και τ[αὓτα ἐποίῙει [τὴ]ν μὲν ἐκείνω[ν].
πόλιν ῶι ἔοικ[ε περιέ1,ιε[ιθ]αι ὑπολαμ β[άνιιι]ν, τῆι δ”ξν
ἡμε[τεραι θάξνα(το]ν καταγνο[ύι] καὶ τὰ( θυγα[τέ ραι 1
ῶῶξψῌῶ’ψῶέήωῶᾞκῆψβ ....... 11
w.. .6fflfflfflaswmfflfl ..... πωῲψ,

με[νοιέ π]εὶ’ ειρήνη γ έ[γονεν. 11 τ. . . .α γαρ ιιμ 1⁵

ipse supplevi (πλέον pro πλεῖον Η).- 7ἑξ[ῆε εἶναι, ἀλλ’ ῶττε
66]066616D.;W.litt.1ere sextam ante ΤΗΙ vidi6 Φ (τῶδ’)
fu1sse; unde supplevi- 8 ἀφεθ. D, id. ἐγὼ μέντοι (αὐτδι
ego). -ξα] ξιιιιιΑ. -9Bl. (ἀτιμωθ ci. W.) cf Dem. 2⁷, 6'lsq.

101 D ..δᾶνιιιμβ ΕΝ.- 11 μοιῶᾶ 66ss..
Θ[οινᾷτρῶε1τὸῆι’ὃόἰτυχίαι1)Η W131666616.W.-14ex6r.0’6l6.
ε ικ ιαι π

Col. XIV. 16606e]66wro11).. ἀδι κώτατοιΚιιμ 6 φίκο[ντιι
ἐπὶ ἑτὸ μά1χειθαιΒ- 2 πρ[ὸ]ε [τὸν ΦίΙλιππον non recteB-
(W.,) cum litt. λιπ non exstet spatium' 111 v. 3.- 3 ἀ έ]λιπε
[τ]ἡν R. W. (ἀπέδ[ρα τ. ego antea).- 5 εξοιιι pr.
9περιέε. W.‚nep1uot6qcecea1D. R.- 10 sq restitui coll. or.
IV, α. 5 ,διατι (δεῖν θάνατον καταγνῶναι post me W..) - llsq.
θιιγ. οιίκ ἠγ1γ]ύη[ιε] παρ’ ὑμῖν αιἰδὲ τέκ]να( -ναι D) ἐκθρέγιαβ
ἐνθάδ’ ἠξ11ου, ἀλλ ἑξέδ. ἄ[λλοι]ε., τ. θ. (ἠγγύα οὐχ δμῑν
οὐδ’ ὑ[μῶν equ ἐκθρ. οὐδένα ,Ιάλλὰ] ἐξ ἄ[λλαε]ε D.— 1β ια
τῶν ἐκεῖ τιιιν]ξ ἐξ. Ε. Bruh6.- 13 πάλιν 6[1<va., πάλιν
δ(ββ)ήλθετήνέ1ργ[αιίαν]ἐργ.Ι).- 16 τ[ὰ πολλ]ὰ γὰρ ὑμβν

 

