m
ταΝαΗώἮ,

55[Η,5.

μήν vid. μεί.ς
μ.ἡν ἀλλὰ ιιήν V, 16. Vl, 18.
96. ἠμὴνλῖ, 1.

μήτε· μήτε, Ι 1 ,.[99] 99, 14, 99.
193 95, 99. 99· 39, 94 99].
IV, 3. 59. 98. μήτε 599 VI, 90.

μήτηρ 9169. 59. 164. 193. 905.

μητρυιός 59. 140.

μιαρός V, 32.
μικρολόγος 59. 955.

,55),ικός1 15, 9. Π, 9. ΙΙΙ, 19.
31. 39. ΙΙῚῙῙΜᾹΙ] V,.6 μικρόν
πρὸ..

(μιμνηςκώ), μνηςθῆναι ΙΙΙ, 5.
VI,6. 18. μεμνῆςθαιΙΙ,

IV, 13. VI, 41.

μιςεῖν ΙΙΙ, 90. IV, d ;§.1 59. 135.

μιςητός 59 80.

μιςθαρνάν ΙΠ, 99
μιςθόν πράττεςθαιΙ, 9,.99 μ.
εἰςπράττειν 11,19.

μιςθοῦνΙΠ,3. μιςθοῦςθαι59. 195
μῖςος ΠΙ, 19

μνᾶ V, 4bis. 9. 18. [95].

μνήμη VI, 30.

μνηῖἶονευειν τι VI 4. [34]. τινός

μνημονευτός Vl, 99.

μοιχεύειν Π, [15].

μοιχίδιον 59. 49.

μόλις V, 4.

μόναρχος 111, 33.

μονοπώλιον 59. 43.

μόνος 1, [1, 9]. ΙΙ, 19. IV,d,
33. 11,.Ι VI *15 35. 59.
90, 9. 06 μόνος· ἀλλὰ καί
ΙΙΙ, 99. μόνονΙ, 19, 99, 95,.9
ΙΙ,91.59,.99 οὐμ-όλλὰ

(καί), οὐμ. οὐ· ἀλλὰ καί vid.
ἀλλά. μόνον οῡχΙ, [1, 94].
μονώτατος 59. 939.

μυριάς 59. 99.

μύρονλῙ, 6519. 101919.

INDEX VOCABVLORVM

μυροπώληςΙΙ, 19.
μυροπώλιον V, 6. 9. 11. [19].
μώλωψ 59. 900.

Ν

mmmmm

ναός VI, 91.

ναύκληρος fr. 39. 189.

ναῦς ΠΙ, 1. 8.

ναυτικὴ ςτρατιά 111, 8. ναιπιιςόι
(scil. χρήματα) I, [19, 99].

νεανιεύεςθαι ΠΙ, 99.

νέμειν προςτάτην 59. 91.

νέοςΙ, 99, 4. 59. 59(999 Hesiodo).
ἔνηκαὶ νέα 59. 168, νεώτεροί
Ι,95Μω359

νεοςύλλογος V, 11.

9.νεώριον59. ο9. 11(ρ.96).59.118.

mmn,⁷.6666

νήφειν IV, 3.

νικᾶν VI, 11 19. [15]. 18.

νίκη ΙΙΙ, 15.

νόθος fr. 19.

νομίζειν Ι, 15, 9. VI, 90, 991ιί9.

νομοθέτης V [16].

νόμοςΙ, 1, 103 2, 99, 19, 99,
[9499 99] 959, 395 4’0,9.

,9,ΜΉἫ9ΠΜ.

Π1,3. 5668619916
ter 99. IV, 6. 13. V, 13599.
6.6mmmffl6
21. 33. 33. VI, 30. 351ιί9.
41. 59. 90. 91. 199. ν. εἰςαγ
γελτικός 111, 3 4. 9. 40. ἐκ
τών νόμων ΙΙ, [19], ΠΙ, 4.
40. κατὰ τὸν νόμον V ,[19]Ι
κατὰ τοὺς νόμους ΙΠ, 5. IV,
4bi9. 6. 6. παρὰ τὸν ν. V.
99. παρὰ τους ν. II, [49, 9];
519. IV, 4. νόμον τιθέναι
V, 99. fr 134. νόμους 95
θεςθαι ΠΙ, 5

νόςημα V, 15.

νόςος V, 19. VI, 43.

νοῠς I, 6, 113 49, 9. ΙΠ, 93. V, 11.

 

