INDEX VOCABVLORVM

νῦν Ι, 7, 213 10, 27. ΙΙ, 12. 19.
ωααηκακααπ
35. ΙΙ, 23. 28. 29. 36. fr. 20.
67134. οἱ νύν ΙΙ, 14. καί
..ἔτι νύν fr. 200. καί νον
ἤ[δη] ΙΙ, 21. καί νύν ΙΙ, 4.
εἰ μὲν-νύν δὲ II, 47, ιε. ΙΙΙ,
39. ἔδει-νον ὁὲΙ 22, 3.

ωωεηηαὼκα
Μ9Ι9

νύξε νύκτα καί ἡμέραν V, 13.

νωθρεύεςθαι fr. or. ΙΙ (ρ. 28).

ξενία fr. 20. inser. or. XV.
ξενίζειν ΠΙ, 22.

. ξενικὴ δύναμις ΙΙ, 11. ξενικόν
inser. or. LXIV.

ξενοτροφία fr. 256.

0

ὁ,ή,τὸι ὁμὲν-ὁόὲεὶω.ΙΙ,8.
ΠΙ, 1. ΙΙ, e. VI, 35. 38. fr.
172. οἱ μὲν - οὗτοι ὁὲ ΙΙ, 39.
οἱ μὲν....ΙΙ, 9. ἐκεῖνοι
μὲν-ὁ δὲ ΙΙ, 36. τινὰ μὲν·
τὰ δὲ Ι, 19. ὁὸἑ Ι,9,97.
Ι, 11. τῶν ὁὲ ΙΙ, 2.

όβολὸς Π,2.

όβολοςτὸιτης fr. 154.

όόε ΠΙ, 30 bis. VI, 1. 18. 40.

ὁδόςι ἐπὶ γήρως ὀδῷ Ι, 22, 14.

wfflmnffimmwm.

ὁθεν Ι, 24, 3. ΠΙ, 27. Ι,6. fr. 200.

οἰεςθαι Ι, 6, 1; 17, 1; [34, 11].
ΙΙ, 13. ΠΙ, 7, 10 bis. 28. 32.
ηαωτκηαα
bis. 22. 26. [31. ΙΙ, 35.
οἶμαι Ι, 7, 253 20, 21, 25, ιο.
ύκηωεκαω
ΙΙ, 8. 38. ῲμην ΙΠ, 30.

οἰκεῖν Ι, 17, 22. VI, 7. ἡ οἰκου-
μένη ΙΙΙ, 33. ΙΙ, 5. 20.

οἰκεῖος Π, 91111. [4]. 10.’ 19.

111, 13. ν, 10. 1, *31. 1

163

οἰκεία (χώρα) ΙΙ, 38. οἰκειό-
τερος ΙΙ, [39].

οἰκέτης V, 15. 16. 19. 22191.
VI, *21.

οἴκημα fr. 103.

οἰκία Ι, [17,10] ΙΙΙ, 21. Ι, 8.
fr. 137. 205. inser. or. XXII.

οἰκοδομεῖν ΙΙ, 14. fr. 118. 197.

οἰκτίρειν ΙΙ, 9.

οἰκτος ΙΙ, 12.

οἰκτρῶς ΙΙ, [17].

οἷος ΙΙ, 6. 15. Ι, 6. οἷον adv.
ΙΙ, 10. οἷόν τε ΙΙ, 18. III,
25. οἰός περ ΙΙ, [12].

οἴχεςθαι ΙΙΙ, 2.

ὀκνεῖν ΙΙ, 4.

ὀκτώ ΙΙΙ, 17.

ὄλεθρος fr. 76.

ὀλίγος ΙΙΙ, 32.

ὅλος Ι, 12, ιτ. ΠΙ, 13.

ὀμνύναι Ι,1,ιο. ΙΙ, ὁ. ὁ. ὁρ-
κους ΙΙ, [7]. Ι, 1.

ὁμόὸουλος fr. 272.

ὁμοιος Ι, 31. ΙΙ, 3. 43. fr. 80.
172. ὁμοίως Ι, 6, ιο. ού..
‹1².-4114 1,24, 1. ὁμ. - καί
Ι, 24, 4. ὁμ. τε· καί Π, 41,4.

ὁμολογεῖν Ι, [13, 1]. ΙΙ, 4. V, 7.
13. 14. [15]. 22. [24]. ὁμο·
λογουμένως Π, 5, ΙΙ, 10. 11.

ὁμολόγημα Ι, 20.

ὁμολογία ΙΙ, [9]. Ι, 7.

ὁμονοεῖν fr. 27.

ὁμόνοια ΠΙ, 37.

όμὸεε ἐλθεῖν Ι, [21].

ὅμως δὲ ΙΙ, 41. ἀλλ’ ὅμως ΙΠ,

όνομα ΠΙ, 191111. V, 6. 10 bis.
mmm

ὁξυθύμια 1179.

ὅπλα Ι, 15,1ο. fr. 27.

ὁπὸςος I, 6, ²³3 9,11. 1311. Π,
2. ΠΙ, 22.

ὁπόταν ΙΙΙ, 11.

ὁπότε ΙΙΙ, 32. fr. or. V p. 73.

ὁπότερος fr. 70, 2.

11*

 

