166

ffwmfflaeaest
44

INDEX VOCABVLORVM

παρατάττεεθαι ΙΙ, 23.
παρατιθέναι fr. 68.

4ch Ι 36 π. τὸ δίκαιον παραφέρειν ΙΙΙ, 19.

ΙΙ, ⁷. π. Ιύναμιν ΙΙ, 16. π.

παραφθέγγεεθαι ΙΙΙ, 32,

τὸν νόμον, τοὺς νάμουε ΙΙ, παραφυλάττειν, Ι 26, 4. IV,.8
4⁷, 43 §14 ΙΙΙ, 38. IV,4. παραχειμάζειν Ιτ. 260.

Ι, 29 π. δύο ψήφου( ΠΙ, 28
παραβαίνειν ΙΙ, 11. V, 30.

παιρῧχγέῇιμα, Π ,[6]. εἰ( τὸ π.

παράβυετοε κλίνη Ιι,144. ὲν παρεΙαε (ὁφ ιε] fr. 40.
44948404134(= κρύφα καί οὐ παρεῖναιι παρών ΙΙ, 44, 14. VI,

φανερῶε) Ιτ. 63.
παραγγέλλειν ΙΙ, 11, V, 14.
παράγγελμα V ,[14]
παράγειν fr. 2ΙΙ.
παραγίγνετθαι ΙΙ, 12.
παραγράφειν ΠΙ, 30 bis.
παραγραφή fr. or. I p. 23.
παράδειγμα ΙΙ, [32].
παραδέχεεθαι εκῆψιν ΙΙΙ, ⁷.

αἰτίαν ΙΙΙ. 44.
παρ ἁδοξοε ΙΙ, 40.
παραιρεῖν Ι, [19, d1]. VI, 41.

παραιρείείΙαι med. ΙΙ, 26.
παραιτεῑεθαι ΙΙ, 44, 1⁷.
παρακαθῆεθαι Ι,[1,ο]. ΙΠ, 1.
παροκαλαν ΙΙΙ, 41.
παρακαταβάλλειν fr. 108.
παρακαταβολή fr.104.
παρακατατίθεεθαι ΙΙ, 18.

παρακελεύεεθαί τινι ΙΙ, 3. [Ι].

ΙΙΙ, 10. 11, absol. V, 5.
παράίκληειεΙ, 39, 44
παρακολουθεῖν ΙΙ, 3.
παρακρούεεθαί τινα Ι 6, 2, fr.
παραλείπειν ΙΙ, ,*]2.*6]
πάραλοεΙι. 61. ο Πάραλοι,
παραμυθεῖεθαι ΙΙ, 41.

παράνομα γράφειν ΠΙ,6 ΙΙ, 6.

11. παρανόμων ἁλῶναιΙΠ, 16.

IV, 11. 12. γραφὴπ. ΙΙ,4. οΙ.

inser or. VIII. XIV. XXXIV.
παραπέμπειν Ι,21, ιι. fr. 4144.
παραπλήειοε Ι, 1⁷.
44f444w424w, ΙΙΙ, 26. 8⁷. ΙΙ,

ιω

4. τὸ παρόν ΙΙ, [1] ἐντῷ
παρόντι fr. ⁷1.

παρεληλυθὼς όνοεΠ,14 ΙΙ 23

παρενοχλεῖν Ι, [6]

πάρεργον Ι, 13.

παρέχειν ΙΙ, [48, 4]3 52. ΙΙ,
1⁷. 44. fr. 21 bis. πράγματά
π. ΙΙΙ, 13 39. παρέχειθαι
med ΙΙ, 40.

παρθένοι ΙΙ, 20.

παριέναι fr. 118.

παρόδιοι fr. 261.

πάροδοι ΙΙ ,[12]

παροιμία fr. 40.

παρορᾶν) παριδεῖν Ι, 12, 13.

παρρηεία Ι, 12, 45.

π6ε1,6,14; 6,ιο; [11,ι5]; 14,
14 44 1⁷‚43 20, 143 29,;ι
40,4;’f39,’.’.414 ',’1144'4'
ΙΙΙ, 4. 8. 23. 32. ΙΙ ,,[α,α]
v,h844n14ww
wwwfflwmffiw
44. fr. 6Ι. Ιθ,2. 11Ι. 1Ι2.
mmmm,oe.stm.
11141044 26 ΙΙ,Ι),;β
f.'V,14. 144141V,.14
6. 10 b14 23, θδίοτ. 36. fr.
80. οΙ. ἄλλοι.

πάεχ ειν ΙΙ, 47, 44. ΙΙ, 9. Ι, ⁷.
36. πεπονθέναι fr. or. Ι.

[173. ΙΙ, 44.

πατήρ Ι, [16] 23. [24] 26.

⁷1‚44.fr. 164.

πατρ ΙεΙ ,[21, 4]3 22, 153 [26. ι];

ΙιρΒΙ).2 .314 28,8;,403.
ΙΙ, 20. ,20 VI, ⁸4. 16.

 

