150

διεξελθεῖν VI, 6. 9.

διεξιέναι VI, 4.

δικάζειν 1114.

δικαιολογεῖεθαι ΙΙΙ, 20.

δίκαιοι Ι, 2, 13 17, 263 28,16;
39, 43 40, ιι. 11,9. 11. 111, 11.
20. 24. 27. 29. 30. 32. 36. 40.
66666Μμη2
[30]. VI, 6. 20. (22] fr. 20.
δίκαιόε ε1μι6,1ιιΙ 21. δί-
καιόν (ἐετι) 6. inf. ΙΙ ,[10]
ΙΙῙ,9. VI,9. 14 28 ἐκδι-
καίου ΙΙΙ, 32. 37. δικαίωεΙ,
w,6mm6ku
[16]. fr. 20. δικαιότερος 1621.
δικαιότερον fr. 79.

δικαιοεύνη IV, 6.

δικαετὴριον 1, 26, [6]. 26 38, 4.
ΙΙΙ, 2. 6. 6. 7. 12. 18. 28. 29.
IV, 7. 9.

δικαετή cI, 7, 66. ΙΙ, 9. 11. 20.

Ψ 646.66.666

⁵ π’6666666

ἄνδρες δικ.

δίκη V, 36. fr. 242. δ. ἔμμηνος
fr. 240. δίκην διδόναι ΙΙΙ, 39.
δ. προεκαλειεθαί τινα fr. 70, 1.
δφεύγειν ΙΙ,16. δίκη κακηγο-
ρΙαε fr. 100. κακώεεωε fr. 160.

δικογράφοε fr. 294.

διοικεῖεθαι V, 8.

διοίκηειεΙ, 13, 16; [28,16] V,
[6.6Μ

διόπερ, 22,6, 0[39, 6] 1,.[26]

διότι Ν,6 [7],616

διπλάαοε

ἫΨἏΝΜΜΜΜ

διώκειν sequi fr. 181. accusare
[ΙῊ 16. ΙΙΙ, 13. εἰεαγγελίαν

δοκεῖν ΙΙ, 7. ΙΙΙ, 12. 18. 27. 29.
33. 40. IV, 10. V, 6616. 11.
23. fr. 13. 20. 76. 21.9

WstQmMssssu.

δουλεία IV, α, α.

INDEX VOCABVLORVM

δουλεύειν IV, 10. fr. 27.

δουλίε fr. 236.

δοῦλοε fr. 27. 120.

δραχμή I, 26, ι6. ΙΙΙ, 18. V, 2.

δύναμις I, 19, ιι, 31, ι. IV, 1.
VI, 20 36. 38. ξενικήδ VI,
11. παρὰ δύναμιν ΙΙ, 16.

διἰναεθαι Π, 43, 5. III, 11. 16.
27 616 28 IV, 7. V ,[.16]
δυνάμενοι 6616116, I 16, ιι.
οἱ δυνάμενοι εἰπεῖν 11,10.

δυνάετηε VI, 25.

δυνατός fr. or. II. (p. 28).

διἰο Π,17.18. ΙΙΙ, 16. 1617.
28. fr. 164 616216 δυοῑν
τό ἕτερον II, 9.

δωρεά Π1,29. 39 bis. IV, 6, β.
inser. or. XXIII. δωρεάν V,

δωροδοκεῖν I, 13, 246 [24,16];
34, 9,,38, 7. V1,*10.

δωροδοκία 1, [14, 29, 16, 6];
21, 66.

δῶρον 1, 26, 663 40, 1. 111, 39.

δωροξενίαε ὁ τῆς δωροξενίαε
νόμοε fr. 20.

Ε

ἐάν 1, 26, 663 361. ΙΙ, 20. ΙΙΙ,
7. 8. 10. 21. 26 616. 27 616.
mmww6mveu
16. 16. 18. [22. 29. [36].

ἑᾶνΙ, 28, 3; 34, 14. II, 43 3
47, 16611. 1,11 19.26.'JV
Μμι.

ἑαυτοῦ fr. or. ΙΙ. ap. Poll. (p. 28).
666763Μ6Μ-
τῆς fr. 206. ἑαυτῷ III, 16.
19 (pro εεαυτιῑι). ἑαυτόν VI,

*10. ἑαυτήν11, [3]. ἑαυτῶν
[ῐ[1ι.Β6. 26. 19].111, *16.
.70 1.
εγγριφέιν ιιι, 6 v ,[6] 6. ιι.
11 bis. 32. fr. 192.
ἐγγυᾶν V ,[16 616] 16.
ἐγγύη 11,1.6

 

