2,

INDEX VOCABVLORVM 157

θάπτειν ΙΙ, 20. ΙΙΙ, 18, fr. 76. ΙΙΙ, 9.11. 13. 27. 28. 30. 7,
θαρραλέοε 12117. [19].

Ι, θαρρεῖν 7, 1. 71, [2]. 41. ἱερεῖον fr. 70, 3 ter.

'‘- θαῦμα Ι, [1, 5]. ἱερόε ft. 32. τὸ ἱερόν ΙΙΙ, 6. 14.

’ θαυμάζειν 71, 36. θαυμάζειν 18. 26. 26. fr. 70, ιι. 76. 79.

. εἱ ΠΙ, 1. ἱερά = τά τῶν τεθνηκότων
θαυμαετὸεῑ οὐδὲν θαυμαετόν Ι, , 6(το fr. 49.

20, 20. V, 2. ἱεροφάντῃ( fr. 198.
θέατρον fr. 118. ἰθύφαλλοε fr. 50.
θέλειν HI, 11. cf. ἐθέλειν. ἱκανὸε l, 7, 253 13, αις 22,1o;
θεμέλιον τιθέναι 71, 14. 26, 22. V, 18. 20. 71, 4. ἱκα-
θεμιτόε VI, 27. νὸν εἶναι ο. inf. 111, 13.

6 θεόε Ι, [32, 5]. 11, 44, 12. 111, ἱκετεύειν Ι, [26, ιτ].

²1 [ἓξὲξ 1469) nbis. 18. 25. ἱνῗ21,ἷ3ἷ1,59.81[ἶ112έΠ[,318.17,

ἱ ··· ϊ·ι’οχπω(ι

ἒ ήθεάε 111,25bis. ἀλλ’ἵνα Ι,9,ιε. ἵνα δή V,

'¹ θεραπεία IV, d. 23. ἵνα μή ΙΙ, 44, 7. ΙΙΙ, 7.

’,- θεραπεύειν Ι7, 1. IV, 13. V, 4. fr. 27.

.,· θεράπιον fr. 99. ἱππαρχεῖν ΙΙ, 17.
θεεμοθέται II, 12. ΙΙΙ, 6. . ἵππαρχος ΙΙ, 17. fr. 76.
θεωρίαν άποετέλλειν ΙΠ, 26. ἱππεύς ΙΙ, 16. 17. fr. 76.

κατὰ θεωρὶαν ἀποδημεῖν fr. ἱπποτροφεῖν ΙΙ, 16.

70, 1. {coc VI, 6. ἴτω( l, 3, 4. ΙΙΙ, 38,

.- θεωρικόν Ι, 13, 53 2515. fr. 47. V, 2. 71, 41.

““ θεωρός V1,18. ἱετάναι εἰκόνα Ι, 32, 5. ετήλην
θηεαιιρόε inser. or. [Ι7]. fr. 79. χορόν ΙΙΙ, 21
(θνῄτκεινλτεθνειῖιτεε hg. 76. ἱεχάειν Ι, 1, ιο; [6, 26]. IV, 1.
ονητοε 71, 24. 42. 8. 77, 20.
θόρυβοι Ι, 12, ιι. ῖεχορὶζεεθαὶ τινι ΙΙ, 47, 25. ΙΙΙ,
θραεὺε fr. 117. θραεύτατα ΙΙΙ, 4. 7, 18. 30.

29. ἰεχαρόε Ι, 7, ιο. ἰεχυρότεροε
θρῆνος VI, 42. 71, 19. ἱεχυρότατοε ΙΙ, 6.
θρίξι τῶν τριχῶν ἕλκεεθαι fr. 97. ΙΙΙ, 28.
θρζτήδεετοε (-- διεφθαρμένοε) ἱεχύε VI, 19.

0551312511131. V,[29].fr.128. Κ
θύειν fr. 68. καθάπερ fr. 204.
θυεῖα ΙΙΙ, 25. 7Ι, 21. καθῆεθαι Ι, 9,1s.[21]. 5 άρχων
1 {51 τούτοιὲθκάθξιέτῗιΙέΠ, 6. -
. οιακ . .

. 767οε Ι, 2, ο; 34, 15. 111, 17. 36. καθιεξάναι τι Ι, 12, 4. VI, [6.]

³2 IV, 12. 7, ιι. 30. VI, 5. τ. oum dupl. aco. V, Ι[16]. [31].
· 12.24.30.15151,39‚11.11‚ 71, 37. τιναεῖε 7,·13, 28.

18. V, 35. VM. Cf. or.V IV, 9. ἑν άεφαλεὶᾳ ΙΙΙ, 36.

frg. (ρ. 73). perf. καθὲετακα ΠΙ, 28. -
manne Ι, 24, 5. ος 26, 21. H, 20. καταετῆναι ἐπίτροπον VI, 42.

 

