ΚΑΤΑ ΦΙΛΙΠΠΙΔΟΥ 55

........... αιιιιντα ἐν τῆι [Ἑλ]λάδι ἀνατραπῆ-

ιο ............ ει του ναι, οἴ γ’ ἀπὸ τῶν ἀναι-
............ χονιε( ρουμένιυν πό[λ]εων ἀπαρ- ⁵
............. ωκεν χὰ[( λαμβά]νουειν; καὶ ὑ-
.............. νο( μ[ᾶ( δὲ ἀ]εὶ βούλ[ε](θαι ἐν
.............. να φ[όβωι καὶ] κινδύνοι( ε[ἶ-

re .............. σεξ ν[αι] ........ αναβ. . .
.............. oure μ.........(υν..... 10
............... uu τα........γακ.....
............... κω αι.......ολει.....
............... ειρι μ........ναι(.....

20 ................ or κα ...............

................ τον ον.............. 15
(desunt v. H) βη. . . ,ωνηθη ὑπ .....
........... κτητ. uc τ. . . . .ιιε.ειχλ. . . ..
25 ........... νειν...( αζο ....... u .......
............ ovea-1 (ωδ... ..ν uorem...
ἱπαλλα[γέ]ντα;-ἢοιἰκ εὔ· μεισ .............. so

xer· οιεισ .............
θαι rust τ]ἇλλα πάντα τὰ ἠγων ..............

spat vac. - 12 ωχεν Κιιι8 - 14 να Kn.³‚ 11 id. (εξ (ego ια
et (ευ). - 19 ὑποχ[εἰριΙον1 - 20 εΚιι.3 - 24 sqq. adiunxit
Κιι.8 fragm. parvulum, quod extremae alicuius col. est, ob
fibras similiter decurrentes; neque tamen quantum inter hoc
et versuum clausulas interciderit definiri potest.

1(Κιι.8 15, b). Certus est conexus et intere et f et (ut
affirmat Km⁸) inter f et col. I; indubia etiam coniunctio frag-
mentorum ex quibus f 111011- 1 agitur de eisdem hominibus,
et praecessit aute ἢ alia interrogatio. - 4 οἵ γ’ Κιι. nunc,
siue dubio recte (legeramus ὥ[(τ’]). - 6 aute καὶ spat. vac.;
λαμβά]νουειν Ku³ - 9sqq. utrumque frg„ et id quod initia
versuum habet et id quod medios, lectu difficillimum. 9 ανηβ
ego legeram, αναδ Kra³3 sed concedit Ku β potius quam δ
essa-12 init. μΚιι.3, sed αι probabilius esse nunc coneedit.
- 13 pro ναι( Kn.³ μ. - 16 init. β Km³ (θ legeram); med.
id. μιν ηδη ρι. - 1'1 au ώεπερεί χλευάζουειν (vel -Zwuv, nam
18 init. αΖω Kn.³)? Nempe inter τ et πε quot litt. fuerint,
exacte definiri nequit, neque magis quot post χλ. - 19 init.
tout Kn.³; pro v ποτερ u.³) ego ηπερ legeram. - 20 μεν le-
geram, 23 μιαπο (μιαυτ . nunc queque), ‘26 νωντ Κιι.8

 

