INDEX VOCABVLORVM

[Μποππαα

r. 27.

πατρῷος V, [349]

παύεςθαι IV, 12.

πέδη fr. 203.

πεζὴ ςτρατιςί ΙΙΙ, 8.

πείθειν l,14,1s. πείθεςθαι V,
νπυρηηα

πελαγίζειν (= διὰ πελάγους πο-
ρεύεςθαι) fr. 262.

πέμπειν ΠΙ, 15. V, [24].

πέμπτος ΙΙΙ, 34.

πένθος VI, 41.

πεῖτῗκις ΙΗ,]30. πεντακιςχίλιοι
, 11, 281

πέντε Ι, 2616. ΙΙΙ, 2. V, 9. 18.

[215] Ιτ.134. πέντε καὶ εἴκοςι

¹²19'‘11²119013399911·
ι · · ι ·

πεντηκοςτή, πεντηκοςτεύεςθαι,
πεντηκοςτολόγοι fr. 106.

περδικοτροφεῖον fr. 45.

περί ο. gen. 1, 17, ο. ιο; 18,11.
1⁸3 20, νος 21,ιν; 23,ιι; 34, 2.
ΙΙ, [47, 11]; ξθίοίε. 9bis. [9].
nmmmmmm4
5bis. 16. 20. 21. 22. 31 ter.
40. IV, 2. 5. 6. 8. V, 11.
[16]. 16. [17]. 20. 21. 22.
ικ4μπαιοα
Qstwwwmmm
inscriptionibus.
Qmfflffimssffi
V, [9]. VI, [16]. 37. fr. 76.
206. - dub1um IV, [1,6]

περίβλεπτος VI, 27.

περιβόητος fr. 70, 1.

περιγίγνεςθαί τινος IV, 8. VI,

περιδύειν (= περιλωπίζειν) fr.

περιεῖναι V, [29].

περ(ι)ιὲναι (de atero ι vid. ad
λπρλπκηα

περίεργος VI, 7.

167

περιίςτημιιπεριεςτηκὼςΙ, 22, 18.

περιορᾶν; περιιδειν ΠΙ, 38.

περιπατειν fr. 70, ο.

περιπίπτειν V, [26].

περιποιειςθαι Ι, [17, 16].

περιςιίρεςθαι λείαν fr. 264.

περιτιθέναι τινί τὴν ἐλευθερίαν
VI, 16. ςτέφανον VI, [19].

περιφανής ΙΙΙ, 2.

περίφοβος V, 13.

περιφράττεςθαι med. fr. 139.

πιθάκνιον fr. 265.

πικρός fr. 212.

πιμπλάναι Ι, [13, τε]

πίνειν fr. or. Ι. ,23

πιςτεύειν ΙΙ, 4. ,25.

πίςτις VI, 25.

meroe:raprooromcwvmm.

πλάςμα V, 7.

πλεονεκτεῖν ΙΙ, 3.

πλεονεξία Ι, [35, 12]. VI, 5.

πληγή VI, [23].

πλῆθος Ι, 13, 10. II, 14. IV, 12.
VI, 19. fr. 157.

mg} ο. partio. V, 17. = tamen

a

πληρωτὴς V, 7. 9.

πληςιςίζειν τινί ΙΙ, 3. VI, 39.

πληςίον Ι, 2618. fr. 197.

πλίνθος fr. 103.

πλὲῖον I, 40, 14. π. κομιςτικόν
r. 166.

πλούςιος ΠΙ, 32. fr. 70, 1. πλον·
ςιώτατος ΙΙΙ, 35. fr. 134.

πλουτεῖν ΙΙΙ, 34.

πλοῦτος Ι, 22, ιι.

πνίγειν Π, [Q.

ποδοςτράβη ,16. fr. 62.

πόθεν VI, 6.

ποί ΠΙ, 8.

ποιεῖν Ι, 17, 93 21‚6; 26,6; fr.
Bb.3p.18; 34,ιο; 40, ιο.
Π, 47, ιτς 54. 7. ΙΗ, 6. 915.
αωΝακωαυ.
v‚3.1.7.12.13bis.29. 35.
ηααλπωιπψ.

 

