INDEX VOCABVLORVM

fr. 70, 2. 71. 76. 196. οὐθείς
V, 7. 71, *39, οὐδὲν θαυμα-
ετδν Ι, 20, 2ο. 7, 2. οὐδὲν
εἶναι 7,10. - οὐδείς πω
71, [1]. - cf. 00δέ εῑε.

οὐδέποτε I, 20, 21.

οὐδεπώποτε Ι, [29,1]. ΠΙ, 20.

οὐκέτι fr. 206.

οὔκουν ΙΙΙ, 26. 00κοον ΙΙ, 13.
IV, 10. 71, [32].

οὖν Ι,6, 2ος 30, ο. ΙΙ, 14. 19.
mfflfflwfflwstw
znwwffifflfflma
157. δ’ οὖν 7, 4.

οὗπερ adv. 1οοὶ Ι, 9, 2ο.

οῦπιιι Ι, 31, 12.

οὐεία ΙΙ, 16. ΙΙΙ, 32. 34. 36.
ηωααω

οὔτε bis terve pos. I, 8, 2ο.
[25]; [11,11. 12]; 12, 5. ι. fr.
or. ΙΙ. (p. 28), ΙΙ, 14. 16.
αωαππανφη
αηωαααπφ
2. 76. 198. οὔτε-τε ΙΙΙ, 12.
οὔτε-οὔτε-τε 7, 11.

οὓτοει εἰ( τοῦτο άπονοίαε sim.
II, 6. 7. καὶ ταοτα vid. καΙ.
ὠν....τούτων vid. ὅε.

οὑτοεί Ι, 1, ος 2, 2. ΙΙ, 2. 10.
ΙΙΙ, 16. 7, δ. 21.

οὕτω I, 24, ²³3 40, 21. ΙΙ, 43, 2.
mffifflmVfflffin
οὕτω( Ι, 2,8; 18, ος 30, ο.
ΙΙ, 47,1ο; Ὗ] ΙΙΙ, 2. 9011.
21φ17.η2μααχ

οδτιιιεί Ι, 2,12.

ὀφείλειν Ι, [6,2ο]; 28, 15. V, 6.
9. 10 bis. 20 bis. fr. or. V.
pwstw

δφθαλμιᾶν (-- ἐπιθιιμεῖν) fr. 208.

δφθαλμδε VI, 17.

δφιε fr. 80011.

ὄφλημα Ι, [24,18].

δφλιεκάνειν Ι, 26, 19.

δχετδκρανα (== αἱ τῶν ὀχετῶν
ἀρχαί) fr. 182.

165

ὀχετόε fr. 113. or. περὶ δχε-
τοῦ XL.

δψαρτυτή( fr. 269.

ὄψι( fr. 13.

Π

πάγοι vid. βουλή.

πάθοε VI, 41.

παιδαγωγόν eludere, circum-
ducere V, 2.

παιδάριον fr. 164.

παιδεία VI, 8.

παιδεύειν Ι, 21,25. 7Ι,*[8]. 8161.

παιδΙον ΙΙ, 47, 24. τά παιδία·
τὰ ἐκ τῶν διδαεκαλεάιιν ΠΙ,
22. τά π, ἀναβιβάζειν, εεθαι
ΙΙΙ, 41. IV, 9.

παιδΙεκη 7, 2.

ὁωώπηαηπω
wfflwmffimmw
wfflmstwmmm
{92 inser. or. XXXI. ἡπαῑε
1.144.

πάλαι ΙΙ, [16]. V, 21.

παλαιός fr. 204.

παλαίετρα Ι, 26, 26.

παλαμναῑοε fr. 86.

πάλιν ΠΙ, 30. 36. IV, 8. 13. V, 4.
πωηππωπα
ΙΙ, [7]. καὶ π. ΠΙ,32.34. fr. 24.

πάνδημα( Ἀφροδίτη fr. 143.

πανταχόθεν V, 4.

πανταχοῦ V, 31.

παντελῶς 71, 22.

πάνυ ΙΙΙ, 3.

παρά c. gen. I, 3, 83 4,1; 8,
[12. 21]. ιτς 18,11; 24, 24,
26, 203 28,15; 38,1. Π, 43,
nfflnmmmww
24. 25. 29. 39601. IV, 2011.
Ἆπὼ2Μ2ηφ

ο. dat. I, [6, 21]; 20,12;

21,1ι; 39, 6. ΙΙ, [91. ΙΙΙ, 1,
8. 12. 22. 27018. 7,Ι),β;
μτώηπππφ

 

