1ἶὸ 111999701191109111
ΙΙΙ,37. mmmm ὼνή Ι, 9..92 26. ὠνῇκοί

ommfflmmuna

ιωωνιοι

ἐνπολλφχρόνψΙΙμῆ ό &pam
1γήρατοεχἫῐι11ιφιοι 111111Μ11111111111

ΙΙ9.

χρυείοΙιΙΗΉ, [4,,1] 6,,11
7,11, 8,1, [11, 11], 14, 11,
[21,4], 24,1. 11, 31,1; 34,
ηὴηι

χώρα Ι, 99, 17. ΙΠ, 95. ΙΙ, 17.
fr. 47. 67. 101.

χωρίον 1197113.

χωρίς adv. 111, 5.

Ψ

ψεύδεινε τὰ ὲψευςμένα ΙΙ, 11.
ψεύόεεθαι med. V, 11. [14

ψειῙιΙΙις ΙΙ, 47, 11, 59. 15. 18.
ΙΙΙ,9, ΙΙ, 19.

nnfflmffiwae
ὡ(ἔοικε1,9,11 94,.1111,
1.7,1..”.11111.ώεφ1111
Π,7. Ι,.3 ὥ(φατε11.70,
1 ὡ(ἔνιμόλιετοΙ,1. 011·
οἷόντε κάλλιετον ΠΙ, 95. ὡς.Ι
ἄνο.οοιι“ιΠ, 49, 4-
οριιτῒὶο. ΙΙ, 18 ΙΠ, 9 94.·
fflwv7ssstw1.7:
1.-111. 111101 ΠΙ, 18.- 011
coniunctio 11111ροηι1117,9 j
11-111 postp verba 777· „
1111Πῶ111ᾶί114711,59
111911111111111 ΙΙ 1
5811. V, 11. [19]. 101111·
19ηη.1 ·

ψευδομαρτυρίων ἁλωναιΙΙ 19. ὡς [11111151. 1111, 19,1, 17,·’

ψηφΙΖεςθαιΙ, 1, 11. ΠΙ, 96 40.
ΙΙ, 5bi7. 13 V, 33.

ψήφιςμαΙ,1, 11, 9,1ο, 19, 1,
184 95,11,11Β113ρ.18.
ΙΙΙ, 17. 90591. ΙΙ, 46. Ι,
99. ψ. γράφειν ΙΙΙ, 15 b17.
18. V, 92. fr. 98.

ψῆφος Ι, 99, 1. 111, 38. Ι, 97.
τὴν ψῆφον φέρειν Ι, 1,17.
ΙΙΙ, 40. ΙΙ, 4 παρὰ δύο
ψήφου( ΙΠ, 48 τό πέμπτον

2WVfflstw4.

ὥςπερ,,,.,..1147159ΠΙ415

wssnvmum

4111111111. ὥςπερ 1111 ’
ΙΠ, 99. ὥ.-οὕτως Ι, 9,1.

10. καὶ-οὕτω καὶ Ι, 40,11.

ΙΙΙ, 38. ὥ.- -οὕτψ(ς) καὶ

ΙΙ, ,[d, 19. ΙΙ, 5 011.

ρ11111.,,.,917[99].1111.

absol. Ι,14, 11. ὤ. ἂν ο. 111.

absol. V, 99.

μέρος τῶν ψήφων ΙΙΙ, 94 ὡςπερεί ΠΙ, 91.

ψόφος fr. 157.
ψυχή ΙΙ, 18. 34.

Ω

01.καλῆ(. ,ητόλμ ς ΙΙ, 40.
(0111111 vocat. omi77um ΙΙ ,90)
ᾠδεῖον fr. 118.
ᾠδή ΙΙ, [99].
ὠμῶς χρήεθαΙ τινι Ι, 39

ὥετεο.ἱιιΙ.Ι,181Π, 9.7,.9

111999

m.— Qm.mm.7
5.7...ΙΙΙ,334 ΙΙ,12. V,³1.
w'ssffwwwaestss
91 (111111 19, 11. V, 99.

1οφ 7187 τινα ΙΙ, 94. ὠφελεῖ-

(9111111995, 1.

ὠἩΜΜ9

ὠνεῖςθαιΙ, 15, 11. V, 93. [94]. ὠφέλιμος ΙΙΙ, 37.

fr 701

 

