142

ἀγοράζειν ll, 2. fr. 70, 6.

ἀγορατία fr. 70, 3.

ἀγών I,6,1.5; 28, ιτ. ΙΙ, 44,
άμεωμηωω
ΙΙΙ, 2. 4ἰιΙο. 12 bis. 19.
30 sqq. fr. 20. 202. εἰ( ἀ.

καθιττάναι ΙΙΙ, 23. 28. καίἰί·

εταεθαι ΙΙΙ, 11. 38.
ἀγωνία fr. 203.
ἀγωνίζεεθαι ΙΙ, 19. 20. VI, 17.
18. 19. 20. 23. 38. fr. 27.
άδεια Ι, 34, 10. Vl, [57]. fr. 41.
ᾅδειν ἑπί τὰ κακίονα V, 3.
οωωωαωωάωα
ἀδελφά( Ι, 20,15. V, [16. 24.
34]. fr. 164. ἀδελφὰ( πρά-
ξειε VI, 36.
ἀδικεῖν Ι, [4, ι]; 6, 18. [23]; [7,

20], 24,16; 26, 0; 34, 9, 39,

αωωωωωωη
ωνῃωωαω
ἀδίκημα 1,7,10. ΙΙ, 16. ΙΙΙ, 2.
οαοωωωκωω
fr. 204. 210.
ἀδικία lV, [10].

ἀδικοε ΙΙΙ, 16. 37. V, 22. ἀδί-

mstmmffiffi9
ἀδύνατα( ΙΙ, 10.
ἀεί IV, [f; §1]. V, 1.
ἀθάνατα( lV, 7, VI, 24. 42. ἀ.
ευκοφάντηε ΙΙ, 2.
άθροίζεεθαι Vl,18.
άθρουε ΙΙΙ, 33.
ἀθυμέιν fr. 144.
οἰκεία( inser. or. XXXI I.
αἰρεῑν ΙΙΙ, 29. ἑλεῖν 1,[19,8].
ΙΙΙ,36. αἱρείτθαι ΙΙΙ, 12.
αἰεθάνεεθαι V, 10. 23.
αίτθηειε ΙΙΙ, 43.
αἰεχροκερδεῑν fr. 223.
αἰεχράε l, 34,15; 35, 26.
αἰεχύνεεθαι ο. partie. I,21,19.
ΙΙ, 6. V, 11. τινα Ι, 2216.
αἰεχύνη IV, 9. fr. 210.
αἰτεῖν V, 20. αἱτεῖεθαι ΙΙΙ, 12.
οιίτία Ι, 8, 0. 26. Η, 47,20. 6 16

INDEX VOCABVLORVM

ωωωῃτωωω
25. αἰτιάεθαι αἰτία( Π, 3.
αἰτίαν ἐπιφέρειν τινί fr. 70, 1.
αἰ, ἔχειν 1, 2, 24. ΙΠ,1. ἐν
αἰτίαι( εἶναι Ι, [11,14]. αἰτίαν
λαβεῖν ΙΙ, 16. αίτία =causa
ffimzm

αἰτιάεθαι Ι, 2123 13,10; 14, ι.
ΙΙ, 6bis. [6]. 11. 12. ΠΙ,
23. 39.

αἰτιοε ο. gea Ι, 12, ⁸. IV, 12.
VI, 16. fr. 76. τινί τινος ΙΙ,
13. ΙΙΙ, 9. τί ἐςτιν αἰτία
αὕτη, εἰ fr. 173.

αἰχμάλωτα( fr. 76.

αἰών VI, 1.

αἰώνιος VI, [27].

ἀκίνδυνοτ (ὁ ἀγών) ΙΙ, 8. 12.

ἀκμάζειν (-- τά τῶν νέων πράτ-
τειν) fr. 122.

ἀκμήν (= ἔτι) fr. 116.

ἀκολουθάν ΙΙ, 6 ter.

ἀκόλουθοι Ι, 39, 2. III, 25. V,
Qffima

ἀκούειν absol. I, 13, ιτ. ΙΙ, 6.
ωωωαωῇωω
τινά( ΙΙ, [3].7 7. ΙΠ, 10. 11.
ΙΙΙ,4. 13., ,8. τι ΙΙ, [6].
ωαψΙωΜωω
[accus. suppl.]. 21. 24. τινά(
τι ΙΙΙ, 23.

ἡ ἄκρα [τε ἀκράπολιε) fr. or.lI

ἀκρατέετερον fr. or. Ι (p. 23).

ἀκρατοκώθων fr. or.l (p. 23).

ἀκ[ι[βὲ[τατι[ε ΙΙ, 14. ἀκριβῶ(

ι a, 6-

ἀκράπολιε Ι, 9, 7. 273 11, ³. VI, 17.

ἀκυροε V, 18.

ἄκων V, 27. ΙΙΙ, 13.

ἀλάβαετροε V, 6.

ἀλήθεια ΙΙΙ, 15. V, 1.

6m6616m662
ωακαωάω

ἀλιμενία fr. 156.

ἀλίεκεεθαι Ι, [ἰ5, 43 fr. Bb. 111 ι

 

