132 ΑΠΟΕΠΑΕΜΑΤΙΑ

*2191 Παραιτέμιτει γὰρ ἡμᾶς 11 ἐλπίς· αὕτη δι

ἀτυχούντων ἐστὶν ἐφόδιον. Herodian. π. (χημ. VIII,

111 220. ἄγειν ἀντὶ τοῦ ἔχειν Ὑπ. Β. Α. 335, 24
(31111111111111. p.20, 18). Frg. 121 confert Bb.

111 221. Ὑπερ. δὲ τδν ἀγήρατον χρόνον. Ρο11.11,14.
Ad orationem funebrem (v. supra p. 94) rettulit S.

151 222. Αἰγιλιεύς. Ὑπ. - Harp.

111 223. καὶ ὡ( Ὑπ. αἰσχροκερδεῖν. Ρο11.111, 113.

m 2M7mmfffflw3wmmfflmfst31
381, 1; 81111111.

151 225.ἀι1φι’τιαῶεὙπ. Pollux Vl, 37.

111 226. Οὐ πάνυ ἐπαινῶ - οὐδὲ τὸ παρ’ Ὑπ. ἀναι·
σχύντημα. Ρο11. VI, 183.

155 221. ἀνδραπόδια παρ> Ὑπερ. Ρ111.111,11.

111 228. καὶ ἀνδριζόμενοι Ὑπ. Ρο11.Π, 20.

111Β 220. ἀντέχει· - Ὑπ. ἀντὶ τοῦ ἀντιλαμβάνει.
IQL

259 230. Καὶ ἀποκεκαρμένος ὼε Ὑπ. Poll. II, 33.

111 231. ἀπροβούλευτα καὶ ἀιιρόγριιφα. Ρο11. VI, 144.

111 232. ὑπερώριεεν· Δημοςθένης δὲ καὶ ἐξώριεεν εἷπε
καὶ Ὑπ. ἀφώρισεν. Ρο11. 111, 157.

m ffifflstffifflmfflmmmefflfflss

111 234. δικογράφος ὼ( Ὑπ. ΡοΙΙ. VIII, 24.

111 235. Ἡ δὲ δοολὶς Ὑπερείδῃ εἰρημένον φαῦλόν
mmmmm

ffi2ffimessw799Qm

111 231. Ἑκατομβαιὼν ὄνομα μηνόε. Ὑπ. Harp.

238. φυγαδευθῆναι, διωχθῆναι· Ὑπ. δέ που 111
ἕξεδιώχθη λέγει. Poll. VIII, 10.

Η11111111111· ευρπίδη 111111- 2191 Hyper1d1 1111111111 11111111
locutionum 11111 1mili1udinem3 11 c. Dem.21,17 (παρ απέ 11111111
11114111.Ειι1.91,11.1ρ11111 9, 11 (ἐφόδιον). ἡμᾶ( om Par.
2929.- 224 ἀλφιετ τεῖ( Β. Α.- 225 ἀλφιτεῖα vel ἀλφ mm
1113111111ἀλφ11111111 1111111.-11.2198.11111111.198
ι 1011111111-1125881111111101111,1ο1.20,12.-1“11148.
1111111111.111Ρ1111111111111,111111.

 

