148

17. [181118] 18 bie. [21]. 21.
22. 23. 25. 27. 28101. 29.
wmmffiqafflst
31. 76101. 78. 97. 134. 136.
mmmmmm
ΙΙΙ, 16. ιο praestare V, 19.
VI, *8. nasci ΙΙ, 47, 21. VI,
19. 28. *36 43.

γιγνώικειν ΙΙΙ, 36.

γνώμη ΙΙΙ, 32. fr. 66.

γνώριμος VI, 29.

γνιῖιςις Ν, 6.

γονεῖς ΙΙΙ, 6.

γόνυ V, 8.

γοῦν V, 2.

γραμματεῖον V, 8. 9. 11.

γραμματεύς ΠΙ, 40. Ν, 13.

γράφειν scribere Ι, [2,1ο]; 6,
23. ΙΙ, 47, ογ 6 3014. [4. 12].
ΙΙΙ, 7. 8. 29. 30 bis. IV, 3. 6.
V, 10. 11. [12]. 16. [18]. 18.
rogationem ferre l, 1,1s; 20,
163 34, 7. ΙΙΙ, 16. 17011. 18.
Ν, 12. fr. 27 quater. 41. 76.
παράνομα γρ. ΙΠ, 6. Ν, 6.
11. ψήφιςμα γρ. ΙΙΙ, 8. 15
bis. 18. V, 22. fr. 28. - (111-
bium I, [29‚ 8]. γράφεςθαι
accusare fr. 20 (ξενίας), 70, 1.
(ἀςεβείας).

γραφή H, [12] (μοιχείας). ΙΙΙ, 18
[παρανόμων] 17, 13 (item).
r. 120 (αἰκείας). 202. - γρ.
ἀπροςταςίοιι fr. 16. ἀςεβεΙας
ΙΙΙ, 6. παρανόμων Ν, 4. (γρ.)
ῥητορικὴ ἐκ δήμου fr. 63.

γυνή ΙΙ, 47, 1. 4. 5:⁴16. 6. [7.
mmmmmm
fflssmffistmma

Δ

δᾳδοῦχος fr. 198.

τό δαιμόνιον ΙΙΙ, 43 bis.
δάκρυον Ι, 40, 4.
δανείζεςθαι V, 21.
δαπάνη ΙΙΙ, 6.

INDEX VOCABVLORVM

δαςμολογεῖν ΙΙΙ, 36.

δέι δ’ οὖν V, 4. ef. μᾶλλον δέ,
νον δέ, ό δέ.

δεδιέναι Π, 6. V, 33.

δεῖ 1,6, 283 9, ιη 17, 2⁶3 21,
τις [30, ιι]; 39, ο. Π, 47, 121
§nmwfflm67m
9. 10 bis. 11. 18bis. 19. 28.
mmmmmamn
ῖωηωαμῃα
24. δέον acc. absol. Ι, [40,
27]. εἰ δέον εἰπεῖν VI, 39.
εἰ δεῖ μετὰ παρρηςίας εἰπεῖν
Ι, 12, ιιι. τί δεῖ λέγειν ΙΙΙ,
12. πολλοο γε δεῖν Ν, 7.

δεῖγμα fr. 186.

δεικνύναι ΙΙ, 16. ΠΙ, 21. Ν, 6.
6. V, [14].

δεῖν vincire V, 30. fr. 118.

δεινός I,V[24, 2]. ΙΙΙ, 14. 19.
Νο,τηηπῖη
νότερος VI, 22. δεινότατοι
ΙΙΙ, 29. *32 V, 3. δεινῶς
6167. ·

δεινότης V, 13.

δειπνεῖν Ν, 2.

δεῖπνον fr. 68.

δειπνοφόρος fr. 88.

δεῖςθαι egere Ν, dbis. VI,

[[0]. rogare H, 19. ΙΙΙ, 41.

δέκα ΠΙ, 12.

δεκαπέντε fr. 29 (ιε’ fr. 159).

δεκαπλοος1 2417.

δεξιοῠςθαι ΙΙΙ, 35 bis.

δέρμα fr. 200.

δεςμός V, 17.

δεςπότης V, 22. VI, 20.

δή Ι,34,3; 39,3. ΙΠ, 14, Ν,
[6]. V, 36. 7124. 37. ἄλλως
τε δὴ καί 111⁵. αὐτίκα δή
Ν, 8. 9. ἵνα δή V, 23. μὲν
δή V, 21.

δῆλοτε δῆλόν ἐςτιν Ν, 12. 7,
[20]. δηλονότι I, 12, ο. ΙΙ, ιι.

δηλοῦν V, 16.

 

