INDEX VOCABVLORVM

ἐγγυητής V, 20.

ἐγγυητάς V, 16.

ἐγγάετ ἐγγυτάτω γένουε ΙΙ,
47,14.

ἐγΙλιδόναΙίαιιιαΙιίαιοαΙυιιιῖάαιθ
H, 5. 13 bis. V, [20]. 30.
fr. 10.

ἐγδοειε (έκδ.) l, 17, 19.

ἐγείρειν ὑπερῷον fr. 103 ().

ἐγκάθετοε fr. 53.

ἐγκαλεῖν ἐγκλήματα II, 18. III,

ἐγκατακλίνεεθαι de incubatione
mm

ἐγκαταλείπειν V, 35.

ἔγκλημα Ι, [34, 1]. ΙΙ, 15. 16.
13. ΙΠ, 24 bis. ἐγκλήματα
ἴδια Ι,2, θ; 34, ιι. τὰ ἐ.
ήλθε ΙΙΙ, 25.

ἐγκρατῶς upa}

έγιὶωγῇιάζειν V , 7 bis. [15]. 15.

ἐγκώμιον VI, 15.

έγλείπειν vid. ἐκλ.

ἐγχειρεῖν c. inf. ΙΙ, 10. ΙΙΙ, 34.

ἔγωγε ΙΙΙ, 1.

ἕδος ΙΙΙ, 25.

ἐθέλειν Π, 2. ΙΙΙ, 10. V, 1. 23
51525. VI, [15]. cf. θέλειν.

έθνοε ΙΙΙ, 33,

εί = si Ι, 13, ιν, [21, 2s]; 24,
2. 3, 30, 11. fr. or. I. (1123).
11,47,[z].2a;§4.19.111‚9
mstwwffiwmz
mwfflmfflmwma
42 bis. fr. 20. 70, a. 76. εἰ
δέον εἰπάν VI, 33. εἰ δεῖ
μετά παρρηάαε εἰπεῖν Ι, 12,
24. θαυμάζειν εἰ ΙΙΙ, 1. τΙ
ἐετιν αἰτία, εἰ fr. 173. ὀργί-

151

IV,12. V, 15. - εἰ = num
IV, 8. V, 11. Ιι. 212 bia. εἰ·
ἢ (utrum-an) ΙΙΙ, 4.

εἰδέναι I, 9, 1⁶3 14, ιι. ΠΙ, 22

mmfflsswmwm
mmmmmmmz
VI, 8. fr. 41.

εἵκοει Ι, 2, 153 10, νο. ΠΙ, 18.
εἰκών Ι, 32, s.

εἱμαρμένη VI, 13.

εῖναιι ἐετλν οὐδέν εἰετδν ἀγῶνα

ΙΙΙ, 32. εἶναι ἐκ τῶν νόμων
ΙΙΙ, 4. ἐν ἀδικήματι ΙΙΙ, 23.
έν αἰτίαι( Ι, [1,15] ἐν τῷ
δικαετηρίῳ ΙΙΙ, 7. έν δυνάμει
Ι, [15, 22]. ἐν καταετάεει fr.
205. ἐν πάθεει VI, 41. ἐν
φόβῳ καὶ κινδύνοιε IV, f.
ἐετί παρά τινι α. inf. ΙΙΙ, 8.
27. Ν,5. έετι(ῆν)υ.ἰιιΐ.
Ι, 14, ιτ. 1⁹3 24, 213 [34, 19].
ΙΙΙ, 2. 39011. V, 20, VI, 13.
οὐκ έετι ταῦτα Ι, 5, 13. έετιν
οἶ( VI, 33. έετιν ὅθεν ΙΙΙ,
27. - εἶναι c. partie. peri·
phrast. pro verbo fin. Ι, 3, 23
wamffiufflfflw.
αυλαπαήω
31. 157. - τά ὄντα πή οὐεΙα
fr. 249.

εἰπεῖν I, [10,15]; 12, 25; 13,

1141‘111444111
αήωεαήωε

,αααααἯΑα
fr. 219. [κακ]ιοε εἰπεῖν IV, 3.
ευνελάντα εἰπεῖν VI, 20. -
ἐρεῖν ΙΙ, 4. V, 13. —- εἰρη-
κέναι ΙΙ, 6. ΙΙΙ, 21. fr. 20.
εἰρήεθαι ΙΙ, [3]. εἰρήεεεθαι V,
[2]. - ῥηθήεεεθαι VI, 1. 2.

ζεεθαι εἰ I, 22, 10. αἰεχάνε- εἰρήνη V, 30011. εἰρήνην ποι-

εθαι εΙ Ι, 22, 2ιῖ εἰ μέν-εἰ
υΗαα-υυινιμή
VI, 34]. 43. εἰ μέν-ἐπειδή
δέΙΙ, 18. εἰ δὲμὴ ΙΙΙ, 13.

εῑεθαι Ι, 37, 8.

εε, μία, έν Ι, 25, s. II, 13. ΙΙΙ,

12. 22. IV, υ, ας 7. V, 11.
αἯαιαααα

 

