INDEX VOCABVLORVM

mfflmwvaefiw
518. 5. παρανόμων ΙΙΙ, 15.
[[,11 12. ψευδομαρτυρίων
ἀλλά 1n principio orationis I
etm 1n principio enuntiati
12218 2518 11,8,[8.],ΙΙΙ,
21. in subiectione Ι 12.

Ι, 19. ναί, ἀ. ΙΙ, 10. 11118-
sponsione Ι,34,18. ΙΙΙ, 12.
mmmVQVm8

30 bis οὐ μὲν· δὲ, ἀ ΙΠ,
28 οὐκ-μά ,·οὐδὲά Ι, [1,
18] ΙΙ, 25. (1.5τε-ἀ-,801ε-
ά. ΙΙΙ,2. οὐ· -ὁμοίωε εἰ· ἀλλ’
εἰ Ι,24,1.μ ὁνον ἀλλ οὐδὲν
Ι, 1. οὐ μόνον· ἀλλά ΙΙ, 9.
20. οὐ μόνος-,ἀ και ΙΙΙ 22.
οὐ μόνον· ἀ. καΙΙ, 5, 18, 19,
18. Π, 11. ΙΙΙ, 13. 15. 22. ΙΙ,
1811118. 80 μόνον οὺ-ἀ.
καί ΠΙ, 38. μὴ μόνον-ἀ. καί
Mmmwmwmffl.
fr. 212. πολλοῦ γε δέιν-ἀ.
ΙΙ, 1. εἰ-ἀ.-, εἰ δὲ-ἀ. ΙΙ, 42.
8ψ88η888
μὴν οὐ Ι, [16]. ἀ. μὴν οὐδὲ
ΙΙ, 5. ἀλλ’ ὅμως ΙΠ, 9. 36.
ἀλλήλο]Ι V, 15. ἀλλήλονε V,
ἄλλοθι ΠΙ, 21. 32.
ἄλλοεΙ,1,11,13,1,15,18;18,
8,]’,198 89, 14. ΙΙ, 513. ΠΙ,
2 5518. 6. 9. 11. 12518. 11.
21. 22581. 23. 24. 28. 31. 38.
IV, 9 Ι,6518.10.11.19.
4ΜἮμανΜ1
15 581. 11. 26. 28. 30. 37.
43. fr. 29 10, 8. οἱ ἄλλοι
πάντεε III, 10. 22 ΙΙ, 5,.β
ΙΙ, 28. άΙλοι πάντεεΙ, 18.
τάΙλα πάντα ΙΙ, 4. ΙΙΙ, 25.
ΙΙ, f. V, 13. οἱ ἄλλοι άπαντε(
Ι, 6, 8, [11, 11]. ΙΙ, [5]. 13.
ἄλλως τε δὴ καί ΙΙ, 15.
ἀλλότρια( ΙΙΙ, 34. V, [21].

143

ἀλάγιετοε ΙΙ, 4.

ἀλυατεληε fr 81 Vp. 13.

ἀλφιτεύε fr. 224.

ωᾚωὴω

ἅμαΙ,8,18. 8 81111, 15. άμα-
καί VI, 18.

ἁμαρτάνειν Ι, 26, 8. V, 28.

ἁμάρτημα Ι [22].

ἀμελῶ( ΙΙ, 21.

ἀμὲνειν ΙΙ, 36. άμύνεεθαι med.

18

ἀμφιεβητεῑν fr. 97.

ἄμφοδον fr. 131.

ἀμφορεύε ΙΙ, 18.

ἀμφότεροι ΙΙ, 11. V, 4. ΙΙ, 3.

fiv[=] ἐάν IV, 5. 12. V, 15.

dvixguivew 11, 20. ΙΙΙ, 11 518.

ἀναβάλλειν πλίνθου( fr. 103.
τὸν ἀγῶνα fr. 202. ἀναβάλ-
λεεθαι med. Ι, 31,11.

ἀναβιβάζειν τά παιδία ΙΙ, 9.
ἀναβιβάζεεθαι (med.) τά παι-
δία ΙΙΙ, 41. τοὺε (νγκατη-
γόρουε ΙΙΙ, 13.

άναβιῶεαι ΙΙ, 8.

ἀνάγειν Ι, 15.

ἀναγιγνώεκειν ΙΙΙ, 10. ΙΙ, 4.
18 518. V, 8 bis. 10. 12. [33].

ἀναγκάζειν Ι, [5, 81], 13, 8. V,
mummffn

ἀναγκαῖοε ΙΙ, 5. τά καθ’ ἡμέραν
ἀναγκαῖα ΙΙ, 23. ἀναγκαῖόν
ἐετιν ΙΙ, 23. 35.

ἀνάγκη 8811. ἐετΙνΙΙ,5. fr. 195.
dmfflW5ffMmc
VI, 20 ὑπὸάνάγκηεΙ, [11].

άναγωγή V, 15.

ἀναδέχεεθαιλ, 84,11 ΙΙ, 10.
V, 6. 1. 15.

ἀναίδεια V, 23.

ἀναιρεῖν Ι,14,18. 18. ΙΙ, f. 58.
V, 3. ΙΙ, 22.

 

