PRAEFATIO XXXV

spei Henricus Reinhold. Sed iam notis criticis quibus
usus sum omnibus coniunctim propositis explicatisque
praefandi finem faciam.

Uncis quadratis ([—- —-]) 1111111111,(1111111111111111111,
sed exstitisse olim' nr libro 111 certum sit vel satis probabile.

Uncis rotundis ((— )) circunscripta sunt quae librarios
per errorem omisisse putandum sit.

Uncis quadratis geminatis ([[— l) 111111 quae per errorem
in librum pervenisse removendaque esse videantur. Eis tamen
qnae ad solam orthographiam pert tinent hoc signum plerumque
non apposui.

Asteriscus (³³) eis vocabulis praepositus, inquibus aliud
quoddam mendum, neglectis tamen orthographicis, in libro
reperiatur.

Litteris minoribus usus sum, ut 11 quae neque prorsus
evanuerunt neque perspicue exstant designarem

Ρ111111 11 lacunis numerus litterarum quae interciderunt
indicatur, quem 111111 exactum non esse ipsa res declarat.

Linea transversa (- ) interpunctio antiqua, cum para—
1Ἑ1111111ἑ1111111111111
A1= liber Phili ppideae.

A¹= liber orat. cont ra tAt thenogenem continens.
=liberep itap hii.
111111111111
B= Boechh, qui frg Harris. in „.Allgem Litteraturseitung“

1848 No. aaa-227 recensuit.
Β1.-Β11113111(Οτ.1111111111,1111111185ος1111111 et

11111, Cambridge 1853; 01. fun, Cambridge 1818)
Bb1=Baoingt0n 11 alteia editione or. 1111111. (Cambridge
Bhn.=B)oehneoke (Demosth. Lykurg u. Hyperides p 113 sqq„

1864, 11. Lycophr.).

Β1. = Bursian (N. Jahrb. f. Phil. 1858 p. 474, ad or. fun).
Bue. == Buecheler (N. Jahrb. f. Phil. CXI, 1875, p. 307-309).
0 = Caesar (editio orationum pro Eux. et Lyc, Marbur318573

ad. or. fun, Zeitschr. f. Alterth. 1857 11184111).
cb = Cobet (recensio Euxenippeae, llncmos. II, p. 3103 editio ’

or. fun, Lugd. Batav. 1858).
01111ῗε8 0111111 in altera editione (Hyperidis orationes duae,

1 Β11. 1877.
cf= Cgaffiaux Ι(Η111)Ῥ111(1ο111 pour Euxenippe- traduit -
1111 des notes, Valcnciennes 1860· Hyp. 1111111 funebre

-111111111-11111111(11111111111111111111171111-
0*

 

