54 ΥΠΕΡΕΙΔΟΥ

ο ......... πο]λιτ(ε)ἰαν τηε θερ[οπ]εί[α]εέν ταῖς ἀ· ιο
................ ν τυχίαιεδ[έο]ντ[αο].-μόνοιε
............... un δ]ὲ τούτο[ιε]. . . . . . . . ,ο

³1* .................. V
d ἐκεῖνος. - ἔπ[ε]οθ’ [οὗτοι (desunt v. X?) Ι
ἐπεμβα[ί]νουειν τ[ῶι δή· β. ,ην {camme αὐτῶν, ο
μωι ἐν ταῖς &sufficia ἧι· ὁμ[ὲ]ν ἐνΘή[β]αι(, ὁδ’ ἐν
περ καὶ πολὺ μᾶ[λλον ἄξι- Τα[ν]άγραι, ὁδ’ ἐν τῆι ἐλευ-
5οί εἰειν [μ]ιεεῖεθ[αι. ὥς· θέ[ραι βεβαιό]τατα τῶν ·
περ γὰρ τ[ὰ] (ώματ[α μεγίε- Ἑλληνίδων πρὰτ]των. [-]n⁶
της mamaeae ἐ[ν ταῖς ........... κρατηεαν
ἀρρωετ[ί]αιε [δ]εἳται, οὕ· ........... ον τὴν
τω( καὶ [αἱ] π[ό]λειε nicic— ........... τεε. [-] καὶ

(Ο et ΠΒ), inter quaa quantum interciderit non constet.
Ἷ.1-η-(ἒο3.0)Ιῖ-γα-ΙΒ-το-Ι4-(μοικατ-Ι
5 - ντων ψηφ - (velut τοὺτω]ν τῶν ψηφ[ιεμάτων) Ι 6 - κει-
νοκ - 17 - παντα (O) - ρον (D) -18 - ν (spat. vac.) (ὑ
new-nuce α(Ῑ) - Ιθ-δικαετ-ἀπαιτ-Ι10-ουεηλω
(legeram λ ego, μ ., sed rectius esse illud concedit) - παν-
το[ε]-111-δικα - ηναι -Ι, Deinde v. 12 Kn.=noet10
β, 1: - αλλο - ναιχ -, et sic deinceps: 13 =2 in C (ωτ
(sive κωτ, χωτ), 14 = 3 τιεοι (ικοι legeram) -, 15 = 4 - ταετο -,
16 = b — νιαεε (victe) -, 17 -6 - com δήμο[υ, 18 -7
-ουκ -. Possis v. 3 sq. supplere: τὰ( fidenae! καὶ] τὰ( τε[ι-
μὰ( ἀπ]ειλήφοι. eet. ν. 4 ειμ Kn.⁸; ὃ λειτιαν ΑῙ.

d. 001. d .⁸ 10) atatim post c, α insecutam cese cum

ropter fibras c artae Kn.³ confidenter affirmat, ium propter τ
fita, a qua incipit d, 11, exstantem in eodem fig„ quod habet
extremos versus frg. c. composui haec e VII fragmentulia,
ratione certa et a Kn. plane confirmata. - 5 u]e1ce1c[eciA¹.
cf. autem irg.135. - sssq. πλείετηε Kn.⁸ - 11 τούτ[οιε Kn.
(μόνος v. 10 ipse legeram).

e(15‚ a ΚΜ). Non est piane cerium, hanc col. mximam
post d fuisse, sed tamen verisimile id putat Kn. oniunctio
fragmentorum, e quibus col.e composui, certa ratione facta
esi. -3 Ἐλευθερῐδι Kn.³; suni incertiora supplementa, sed agi
de φιλιππίζουει manifestum est. — ὅ ante η, it. 8 anie και

 

