INDEX VOCABVLORVM

· 8. V, 9. φανερώτατος ΠΙ, 16.
φανερῶε Ι, 17, 8.

φαῦλοι ΙΙΙ, 6. ΙΠ, 2.

φείόεεθαί τινοε ΙΠ, 10, 11. ab·
sol. 111, 37.

φενακίζειν Π, 2.

φέρειν Ι, 18, 1ο. ΙΙΙ, 31. ΠΙ, 25.
φ. τήν ψῆφον Ι, 1, 18. III,
40. ΙΠ, [4]. ἐνεγκεῖν εῖτ τό
φανερόν Ι, 3,12.

φεύγειν fugere ΠΙ, 2. fr. 209.

Α exsulare V, 31. φ. δίκην sim.

ΠΙ, 12. 16. όφεόγων reus

Π, &lgm III, 9. 10. 13.

φιάλη] ,19. 23. 26.

φιλανθρωπία Ι, 25, 1,

φιλία I, [20,16] ΠΙ, 39. 41. fr.

ό φίλοι Ι, 13, ις 2011. ΙΙ, 10.
φΜηαΝμῆα
10. 15. 24.

φιλόεοφοε ΠΙ, [33].

φιλοτηεία fr. 274.

φιλοτίμωε ΙΙ, 16.

φοβεῑεθαι μή -ΠΙ, [2]. τι fr.

φοβερός metuendus IV, 7. ΠΙ,
25. periculosus ΙΙΙ, 37.

φόβοιι όιά τόν φόβον ΙΙ, 8. ΠΙ,
36. Π, 5. διάφ. fr. 210. ἐν
φῗβιῖρθείναι ΙΠ, [1], φόβου(

φοιτᾶν ΠΙ, *35

φορά Π, 11.

φορτίον Π, 6.

φράζειν ΠΙ, [6]. 23.

Ι φρονεῖν fr. 208. εὖ φρ. Π, 8.

⁵ φρόνημα ΙΠ, 9.

ἡ φρονηματίζεεθαι fr. 275.

φρόνηειε ΠΙ, 38.

· φροντίζειν τινόε ΠΙ, 37. V, 30.

φρουρεῖν ΠΙ, 17.

φυγάς Ι, 18, 12.

φυλακή inser. or. LVI. φυλα-
κὴν καθιιτάναι Ι, 12,1.

φύλαξτιῑινπραγμάτιυνΙ,[2211]

ffi

φύλαρχοι ΙΙ, 17.

φυλάττειν Ι, 9, 43 24,1ο.
φυλή ΙΙΙ, 12. 15. 16191, 17131.
φύει( V, 2. VI, 41.

φωνή ΠΙ, 25.

φώρ fr. 1.

Χ

χαλεπός maso. V, 1. neu1r. VI,
23. 41. fr. 204.

χαρακτήρ fr. 196.

χαρίζεεθαί τινι Ι, 14,11. ΙΠ, 15.

χάριει χάριν ἀποδιδόναι ΙΠ, ο,
α; 2. ἀπολαμβάνειν ΙΠ, [0,
β] εἰόὲναι ΙΠ, [ο,81]. ἔ-
χειν τινί V, 5. 6. ΠΙ, 14. ὀφεί-
λειν Ι,28, 14. - λόγου χάριν
fr. 276.

χειμών ΠΙ, 23.

χείρ (a χειρόγραφον) fr. or. II

χειροτονεῖν Ι, 28, 12. ΙΙ, 17,

χείρων γίγνεται ό ἀγών ΙΙΙ, 31. '

χήρα ΙΙ, 5.

χορευτήι 1, 9,11.

χρέο( Π, 7. 9. 10, 11 bis. 19 bis.
[13]. 20. [20[. 21.

χρή I, 34, 11. Ι, [18]. ΙΠ, 4.
ΠΙ, 22 bis. 41. fr. 206. ἐχρῆν
mmm

χρήματα Ι, 6, 1⁶3 9,1. [ι.11].13;
13,1.16; 14,19; 15,1ι; 17,
¹23 19,1ι; 38, α ΙΠ, 8. 26.
mmmmffnm.

χρῆιθαι Ι, 3, 53 20, ¹⁸3 26, νο,
28, ο. ΙΙ, 43,1. ΙΙΙ, 9. 21 bis.
IV, 10. Π, [24. 32]. fr. p. 73.
VI, 20. κεχρήεθαι Ι, 5, ιι.
mmmmm

χρὴειμοε ΙΠ, 10. Π, 31. ΠΙ, 5.

mmwffla

χρι[γιτ]όε ξύ [21, 11]. ΙΙ, 18. ΙΙΙ,
π,ω

χρόνοι ΙΙ, 18. όάπαε χρ. Π,
16 bis, VI, 26. οἱ ἔμπροεθεν
χρόνοι Ι, 21,1ο. ό ἔπειτα χρ.

 

