150

κρατεῖν τινος V ,.122] 11, 13.

κρατὴρ Πανιώνιος 11. 69.

κραυγή Ι,9,11.

κρείττων 11. 1.

κρεμαννύναι 11. 200. κρέμαεθαι
11. 200.

κρ,,.;1νειν128911,1ο;12,8;
p21, 22. Π, 144, 4]35 528.[10].
10. ΙΙΙ, 2. 23. 211111. 281111.
ω.Ν,4 anu
19. 22. 28.

κρ1111111,5.30.

κρούειν 11. 201.

κτᾶεθαι ΙΙΙ, 31. 11, 24. κεκτῆ-
(θα11,20,11.Π,132.1 ,[19].

κτήε1οε Ζεύ( 11. 9.

κυεῖν ΙΙ, 141, 11. 11. 61.

κυριεύειν 11, 25.

κύριο( adiect. Ι, 11, 11]; 1,11;
12,11. ΙΙΙ, 5. V, 13 bis. 1161.
111111. 11. 192. κυρία ἐκ
κνληεῖα 11. 89. κυριώτερος
Μ

κ11δεια (11τῆ1 μήκωνος κεφαλή)
r. 253.

κωλύειν τινά 1. 1111. Ι,19, 18. Π,
44, 63 41,11. 111, 38. 5555
11,48, 1. κ. τι 11, 36. τινά
τινοε 11, 12.

Λ

λαγχάνειν ΙΙΙ, 16.

λαμβάνεινΙ, 26, 14. 11,11], V,
ωψω.Ἧ,ωΜ
(ευμβαίνειῖ). 42 11. 11. 4.
ἀργύριον, δῶρα sim. Ι,2,14.
11; 3,1; 6,14, 1,.;114 8,1;
110,11]; 12,·1,113,1]; 21,1;
124,1.114]; 21111111 ’34,
4;,.;3811140,11]..111Ι,2.
111, 8. 23. 30 b1s 35. 39 111.
5'1112[w4215ff.1
αἰτίανΠ, 16. ἀπολογίαν Ι 31.
γυναῖκα Ha. δίαιταν 111311.
κονδύλου( 1191. 4. τινὰ κρινό-

INDEX VOCABVLORVM

μενον 11 11. λόγον 11,.9 λό
γουε1, 19. λ. ἐν ὁμολογίᾳ
1,1. ἐν ποδοετράβ 1,1181

λαμπρὸτατοεΙ, 21,11.

λανθάνειν Π, 14. 1Π, 321111.
λέ,γειν111,4];13,8;14,;ι
11,4. 114311 5545
1118911111114 19. 20.
ΙΙΙ, 1 bis. 4b1s. 8. 21ob1s.
121118. 14. 15 bis. 1121. 29.
311111. 32111. 34. 31. 11,1.
12]. 8bis. 11. V, 11116.
ιΜΗΜω1Μ
11, 31. 39. 11. 21. 61. 10,1
16. 203. n445511¹= 1111111,
12. κακω( λέγειν 1131111.
- 11. εἰπεῖν, εἰρηκέναι.

λεία 11. 264.

λεπτότη111) frg. or. 11 ρ 52.

λῆμμαΙ, 131, 11.

λῃαήεΙ, 140, 1ο. 11,.

1111111111.

λιμήν 11.10,.1 118.

λογ11ε113α1-1,140,1]. Π,20. IV,

λογιεμόε 11. 1111111.

λογογράφοε1, 3.

λὸγ,ο(Ι 6, 123 13, 213 311 ,
11Πωομιω
10. 21. 23. 3251194. 40
1V,.5 1,.4 12. 201211.
11, 1. 21111. 23. [33]. 34.
1351 <immo λοιπός). 41. 11.
55. 208. πρότερον λόγον λαμ·
βάνειν ΙΙ, 19. λόγου( λαμ-
βάνειν1, 19. λόγον 111111
(6α11,110, 11]. ΙΙΙ, 2023.
31. λ’ ποιεῖεθαί τινα( Vl»
15. λόγου( ποιεῑεθαι 1111
f 1, 5. V1,[8]. 1. λόγον 11110
1216.

λοιδορεῖν 11. 211. λοιδορεῑςθιῑ
1111111113) IV, [2].

40150p11111,p.9 11. 91.

λοιπός ΙΙΙ, 41. IV, 5. V,l1.
11, *35 τοῦ λοιποί) v,5.

 

