114

mmlx VOCABVLOBVM

ὑμῶν αὑτῶν Π, 43, 11. ΙΠ, 23. ὑποδεῖιθαιε ὑποδεδεμένοι ὑ.

ὑμῖν αὑτοὶ( IV, 13.

76, ο.

ὑά(Ι,26, 11(cf. adnot). υίεῑ(7,4. ὑποδέχεεθαι ΠΙ, 21. 22. V, 31.

ὑπακούειν ΠΙ, 2.
ὑπαναγιγνιὺεκειν ΠΙ, 40.

ὑπαντᾶν εί( τά( δδοὺ( ΙΠ, 22. 61me ΙΙΙ, 36. .
ὑπάρχειν 133, 16 IV, [7]. VI, ὑπολαμβάνειν Ι, 2, 23 28,13.ΙΙ,

28. fr. 76.
ὑπεναντίοι ΙΙΙ, 33.

47, 16. ΠΙ, 14. 13. IV, [7].
ὑοφἮοωα.

ὑπέρ c.ge111,2,21; 6,α 16; ὑπολείπεινΠ,[10].
7, 12. 11 [ιο. 16. ιο]; 17, αις ὑπόληψις ΠΙ,32.
26, 1⁴3 3ο, ¹²3 37, τι 33, να ὑπόλοιπα( Ι, 21, 11. ΠΙ, 36.

Π, 2. 12. 13 bis. 20. 1112. 3. ὑπομένειντιΙΠ,2. VI, *2621
6721161613202226. fr. 117. ἀκούειν 111,4.
23. Ν, 1. 2. [4]. v1,16bis. ὑιιάμνυιθαι τὴν γραφήν fr. 262.
17. 26. 27. Ιτ. 27. 126144. ὑποπίπτειν V, 31.
173. passim in inscriptio· ὑπάεχεοι( ΠΙ, 36.
nibus. - c. αοο. ὑπὲρ ἑξή- ὑπαιίθειθαι mod. IV, 6.
κοντα ἔτη Ι, 22, 4. ὑ. τὴν ὑποχείριοι Ν, [67].
οὑείαν Π, 16. ὑπιιιμοείιι ΠΙ, 7.
ὑπέρα fr. 181. ὑετερο( V, 21. ὑετερον Ι, 23,
ὑπερβάλλων VI, 8. 40. 18. Π, 47, 25. V, 6. 7. 71, 14
ὑπερβολή VI, 23. bis. πάλιν ὑ. 7, 4. μετά
ὑπερέχειν τινά( VI, 38. ταὺτα ὑ. fr. 184.
ὑπερηφανία 71, 20. ὑφαιρεῖν τὰ( ἀπολογία( ΠΙ, 13,
ὑπερπηδᾶν τοὺ( νόμους Π,12. ὑφαιρείιθαί τινα( τὴν άπο
ὑπερῷον fr. 103 δίο. λογίαν ΙΙ, 11. ·
ὑπήκοοι 71, 20. ὑφιιτάναι (= ὑποβάλλεεθαι]
ὑπηρετειν τινι Ι, [30, ιο] ΙΠ, fr. 7.
οῶᾎωῌαφ Φ
ὑπνοε ΙΙΙ, 14. φαίνειν τι 6. part. ΙΠ, 36. φοί·
ὑπό ο. gen. apud passivuml, vecem VI, [2]. ο. φανά Ι,δ,
ΠΠἋῄηι
φαλάγγιον fr. 13.
φάναι Ι, [8, 20 ς 16,26; 17,3;31,
ιο, ΙΙ, 3. ,3. 7. 11. 1426.
3ο. 31. ιο. IV, 5.11. v,1.6.
ιφοφωηπφα
fr. 31. 70,3 bis. 118. 216.
οὑ φάναι ΠΙ, 4. 3.
φανερό(; εἰ( τὸ φανερὸν ἐνεγ-
κεῖν Ι, 13, ιι. φανεράν ἐςτιν
Μωνωυωαπ
φ. ποιεῖν Ν, 1. φανεράνιε·
ρον π. V, 13. φ. γίγνεεθαι IV,

6, ιο, 6, 12; 21, 16. 21. ιι, 26,
43 30, 2. ΙΙ, 16 bis. 18. [113.
Μηφαφπφῐ,
5. ιι ter. 10. V, 2. 16. [ιι bis}
18. [18. 26. οι bis]¹ 31 bis.
πνοαπφαπ
97 bis. άπολὲιθαι ὑ. 7, [13].
ἡλωκέναι ὑ. Ι. [fr. Bb. 3 p.
18]. οὑτω( ἔχων ὑ. Ι, 18, ι.
κηδεμονία( τυγχάνειν ὑ. VI,
43. φεύγειν ὑ. ΙΠ, 12. -

ο. dat. Ι, 3, ιο. ΙΠ, 31.

ὑπογράφειν ΠΙ, 30.

 

