158 INDEX VOCABVLORVM
ἡγεμόνα ΙΙ, 3. 11. εἰ( ΙΙΙ, βοήθειαν fr. or. Ι. (p. 23).

11. 38. καθεετηκέναι ΙΙΙ, 6. ο. part. (βοηθὴεονταε sim.)
καθεετάναι ΙΙ, 20. ΙΙ. 19. 20. ΙΠ, 12 bis. 13.
καθορᾶνε κατιδεῖν fr. 134. καλλωπιεμόε 41206.
καί 111 comparatione: ιίιεπερ καί καλά( ΙΠ, 11. ΙΙ, 27. 40. fr.
ΙΙΙ, 22. ὅπερ καί Ι,[24,νο]. 207. καλιῖιε Ι, 811. ΙΙ, 11.
ΙΙΙ, 1. V, 9. ᾗπερ καί ΙΙ, ΙΙ, 5. 8.[]5]. 2631. fr. 207.
[11]. ὥοπερ-οὕτωίε) καί Ι, 2, καλλίων Ι,3. 10. 28. κάλ-
5-8. ΙΙ, [43,1]. ΙΙ, d; 12. λιετοε ΠΙ, 25. Ι, [14].
ΙΙ, 5. ὥςπερ καί· οὕτω καί καρπεὺειν χώραν fr. 107.
Ι, 40, 20-25. III, 98. ὡεπερεῖ καρπίζεεθαι (= καρποῦεθαι) fr.
καί ΙΙΙ, 21. - ἢ-ἢ καί ΙΙ, 119.
47,14. καῖ γάρ vid. γάρ. καρποο1οαι τά( τιμά( ΙΙΙ, 9.
καί ταοτα Ι, 5,19. ΙΙΙ, 26. καρτερία ΙΙ, *[24] [34].
ΙΙ, 5. καί νὴ Δία καί ΙΙΙ, κατά α. gen. 1, 1,ι. 1116,1ε;
27. λόγου( καί οὑετιναεοῡν 13, τί), [21,4]; 24, 253 25,1ο;
ΠΙ, 21. τί καί άδικεῖ; ΙΙΙ, 34, 63 38, 83 40, 13 44, 9. ΙΙ, 47,
14. - Granis: κᾶν (7) ΙΙ, 6. 1ος 8 9. 18. ΙΙΙ, 4bis. 8 bis. 15.
κάκεῖ V, [32]. κάκεῖθεν ΙΙ, 23. 29. 31. ΙΙ, 1. 8οΙο. V, 14.
3. κάκεινοε Ι, 5. ΙΙ, 36. 38. ΙΙ, 10. fr. 20. 120. inser. or.
κάμέ Π, 19. Ι. ΙΙ. V οίο. - ο. acc. Ι, 1,1ο.
of! ἄλλω( τε καί, καίτοι, ΙΙΙ, 5. 28. ΙΙ, 4. 5. 6. 11. V,
τε-καί, (καί) νῦν, (καί) 1219. ΙΙ, 2. 7. 20. 23. 26.
οὐ, μή. 42. 11. 29. 67511. 70, 1. καθ’
καινοτομία ΙΠ, 36. ἑαυτήν V, [3]. ef. ἕκαετοε.
καιρόε Ι, 12,1ο. ΙΙ, 8 bis. VI, καταβαίνειν ΙΙ , 40. V, [4].
[4]. 30. καταβάλλειν V, 5. 7. 9.
καιροφυλακεῖν ΙΙ, 8. καταβιβρώεκειν 11. 249.
καίτοι Ι, 21, ιι. ΙΠ, 4. 11. 17. καταγέλαετοε Ι, [21, ο]. ΙΙΙ, 3.
23. 27. ΙΙ, 2. 9. V, 3. 15. καταγηράεκειν ΙΙ, [12]. 19.
κακηγορεῖν fr. 100246. καταγιγνώεκειν τινὸε I, 7, 11.
κακηγορίας δίκη fr. 100. ΙΠ, 26. ἀδικίαν ΙΙ, 10. θά-
κακία 11204. ναταν ΙΙ, 7. Ι, 29.
κακοήθεια ΙΙΙ, 32. καταδεὲετεροε ΙΠ, 12.
κακολογεῖν fr. 25. καταιεχίινειν Ι, [21, 11]. ΙΙ, 3.
κακολογία fr. 247. κατακλείειν VI, 12.
κακοπράγμων fr. 248. κατακλίνεεθαι ΙΠ, 18.
κακά( ΙΙΙ, 19. Ι, 10. ΙΙ, 5. fr. καταλαμβάνειν Ι, 18, ο. Ι, 11.
30. 209. κακῶ( εἰδέναι ΙΙΙ, 17. ΙΙ, 12 bis.
33. κρίνειν ΙΙ, 10. λέγειν καταλείπειν ΙΙ, 47, ο; 8 9.
IV,3ter. - κακίων; ᾄδειν Ι, [34]. ΙΙ, [32]. 41. 42.
ἐπί τά κακίονα ΙΙ, 3. fr. 70, 9. *164 192. κατα-
κάκωειει δίκη κακώεεωε fr. 160. λείπεεθαι pass. I, 8, ιι; 39, ι.
καλεῖν nominare: fr. 24. 67. ΙΙΙ, 31.
ὁ.. καλούμενα( ΙΙ, 35. fr. 24. καταλεύειν fr. 59.
137, vocare: 11, 19. ἐπί κατάληιμιε fr. or. 11. (p. 26).

 

