INDEX 70011371013711 147

Ι, 30,.9. ἀφαιρεθείς τόν ετέ- λόμενοε H, 44,2 .,ΠΙ 11.
φονον Ι, 30, 9. fr. 30
ἀφαίρεει( fr. 33. βουλεόεεθαι Ι, 0, 9, [33, 93];
ἀφανής fr. 196. 37,10. V, 11. ΙΙ,10
ἀφανίζειν ΙΙ, [17]. βούλευειε Ι, 18.
ἀφιέναι Ι, [11, ,19]., ΙΙ, 2. Ι, 6. ἡ βουλὴ (ἡέξ Ἀρείου πάγου)
33.]Η37]331181.φάίε- Ι,,;,;,;,;23443617737
εθαί τινοε ΠΙ, 31. 14, 11; 31, 9191 33, 19; [33, 1]
ἀφικνεῖεθαι ΙΙΙ,31. ΙΙ, 18. fr. βραχίιε ΠΙ, 40. ΙΙ, 4. Ι, 10.
70,1. 2bis. βωμόεΙΙ, 21
ἄφιξίε I, 18, 7.
ἀφίεταεθαί τινοε Ι, 13, 19. Γ
ἄφοβοε ΙΙ, [31]. ι γαλεάγρα fr. 34. 339.
ἀφορίζειν ΙΙΙ, 10. fr. 232. γαμεῖν ΙΙ, 3.
ἄφρων ΙΙ, 33. γάμο( ΙΙ, 37.
ἀψευδεῖν Ι, 14. γάρΙ, 3, 990 pass. καί γόιρ
ἁψιμαχεῖν fr. 131. 9191111111,0. Ι, 13 ΙΙ, 9.
119111931911Ι,33.είκότωε··
Β Πίίι,11[0[ΙΠ,ΙΙ. γίαίῼ-γόίγί
βάρβαροεΙ, 31. ΙΙ, 12. 38. ΠΙ, 19 οοοἑν θαυμαετόν··
βαρύνεεθαιΙπ 07. γάρΙ, 30, 91. τέλοε 0’ οὖν,-
β’ γάρ Ι,4. ’ckaacsse γάρΙ,
βάεανοε fr..6 βάεανον διδόναι 3, 1ο. γάρ 1n interr. fr. 313.
τινόεΙΙ,.11 γεΙ,,,,.,,344ΙΠ33ΙΙ9β;;Ι
63c11e9crexl,32,4. (ἄρχων) [11]. V, 13.16.17.VI,2.
ΙΠ,.0 18. *33 *30. πολλοο εγόεῖν
βαειλικὰ (χρήματα), Ι 30, 19 ΙΙ, 7.
βεβαιότατα ΙΙ, 39. βεβαίως γελωτοποιεῖν IV, [2]. 7.
ΙΙ, 30. γενεαλογεῖν ΙΙ, 7.
βεβαιοον HI, 36. ΙΙ, 34. γένεειε ΙΙ, [0]. 7. 30.
βελτίων ΠΙ, 11. ὼβ λτιετε ΙΙΙ, γένοε ΙΙ, 47, 14. Vl, 6. 7019.
13. V, 13. γεραίτερος ΙΙ, [31]
βίοεΙΙ,14. 11131333. ΙΙ ,[0]. γεωργεῖνΙ, 30.
27. 28. 31. 37. 43. fr. 207. γῆ fr 67.
(βιοῦν)ε βεβίωκα ΙΙ, 14. ἐβίω γῆραε θνητόν ΙΙ, 43. ἐπί γή-
fr. 118. ρωε 0οᾠ Ι, 33, 13.
βλάπτειν ΙΙΙ, 37. 37. γηροβοεκόε 11333.
βοήθεια fr. or. .(ρ. 33). Ι, 13. γίγνεεθαι (de altero γ v. ad
βοηθόν Π, 44, 19· §loten 19. ΙΠ, 3) Ι,3,19; 10,19; 26,13;
20.111‚'11b1s12.13b1s. 23, 19; 33³1 fr. Bb.3p.13;
9ο. 99. 9’9. 99, 4171 [99]. 49. 991. 11, 47, 73 919. 111, 9.
βοόλεεθαι I, 13, 19, 14, 19. ΙΙ, 7. 8. 30 bis. 28. 31. IV, [b,
8. 11. 14. 17. ΙΙΙ, 13. 31. 30. β]; 3. Ι, 3. 3bis. 9bis. 13.
99. 17,1. 7, 11. 19. 23. [94], [99 . 99. 94. [9ο]. 91. 71,
71, [19]. fr. 41. 206. ὁ 3011- *[1.*3. 3. [9]. 9. [14]. 19.

10*

 

