28 ΥΠΕΡΕΙΔΟΥ

4441444444 4,, - - ..14
δυνατὸν ἀρνήεαεθαι]

[Νωθρεύεεθαι]
Pap.
jude·
, ῗὲἷῗλ - - - ντην
-——mw -——m
- — — διατι - - - μενος
——-m ——-m
5-—-mu ---m
— - - ημεν - - ἄνδΙρεε δι-
- - - υειε κατταὶ] - νειοε
---νου ---ενφι. 25'
———m1 ———w
m-——w ---Μ
1 ---ΜΗ
ετωνοε δὲ ἀνδ[ρά[ποδα εἶχεν ἐν το[ἳτ 1 ἔργοις· καὶ ταῦ· 11
[τ]α α[ιἰΙτὸε υμῖν ἐμαρτύ[ρη11(εν ἐπὶ τοῦ δικα([τηΙρὶου,1
2 ὅτ’ἰ] ἦν το[ύτ]ωι Ι ὁ ἀγὼν πρὸ( [Ἀρχεμτρατίδην. τοιο[ὓτοΙ
γάρ ἐετι τὸ Ἀρίττ[ωνοε ΙΙ τοντουΙΙ πρᾶγμα· - [οὗΙτοτν
προεκαλ[εῖ]τα[ι Ι μὲν περιὼν πά[νΙταε ἀνθρώπους, -1
τῶν δ δεοιὲ μὲν ν[ἂν ΙΙ μὴ διδῶειν αὐ[τῶι Ι ἀργύριον,14
κρίν[ει καὶ Ι κατηγορεῖ, ὁπ[όεοι Ιδ’ ἂνέέ ἐθέλωειν [ἀπο-Ι
τίνειν, ἀφίητιν, [τὸ ΙΙ δ’ ἀργύριον Θεο[μνήῖετω(ι) bibus-w ¹

Τ.ιλΙεί<αγ[γελ- -41μεν-Ιτοευ[ν- Ινοεσ- -Ιήμέρα-Ι. ¹
Fuerit hoc eiusdem col. atque IV (Kn..)
Accedunt frg. 4444411444 servata duo, 4144444144). Poll.

ΙΙ, 162 (cf. Bachmann Anecd. Ι, ’f' 414, ²43 Suid 4. ν. Ι)χεῑμ);4

41444ιιιιι(νιιιθρεύεεθαι) 4μ.ΡοΙΙ I
οὐ πάνυ ἐπαινῶ.

Pap. Arden 4441, 5 antea νου 1484114444- 8 vel νου vel
mou- -16 super ρ εἰ um aliquod m A appictum 444.

Col ΙΙ 6τοιλτων b Sw..;G το. .ωι 44 videturA· ,τούτῳ
511.- ⁷ ’.Αρχεετρ Bb— 8 τοιοῡτον Sh.- 9sq. restit. ὃν,
qui αὐ]τὸτ; οὖλτοε Sh. - 10 τουτουῖ A. — 11περιών] ef. 01.
I eol. 13, 6. - 19 αφηειν Α pr. - 20 Θεομνὴττιμ 1444. Sw.

134441 addit: ὅπερ ἔγωγε

 

