146

ἀπροτταάου fr. 16. 16. inser.
or. V. VI.

αωῆηάη

ἄρ’ οὐκ ΙΙ, 20. 22, 24. 35.

ἀργύρεια ἔργα fr. 29.

ἀργύριον ΙΙ, 2 bis. 13. ΙΙΙ, 17
ωνααατάρη
27, fr. 273.

ἄρδην ΙΙ, 8,

αωἮαΜαααα.
23. 24 bis. 27. 29, Bobis.
32. 34. 36. 40. 41.

ἀριθμός Ι, 9, 11. VI, 19. πρὸ(
ἀριθμόν fr. 103.

ἀριετοε ΙΙΙ, 1. 4. 8. 29. 30191. 39.

ἀρμό[τειν intrans. ΠΙ, 23. ΙΙ,
4. r. 20.

ἀρνεῖεθαι fr. or. II. (p. 28).

ἀρρώετημα Ι, 16.

ἀρρωετία ΙΙ, d. fr. 202. 204.

ἀρτίω( ΙΙΙ, 1. V, 9. [24].

ἄρχειν magistratum gerere Π,
17. ἄρχειν α. gen. ΙΙ, 35.
ἀρχεεθαι absol. fr. 204. e.

pazt. VI, [6]. ἀπότινος ΙΙ,

ἀρχεῖον fr. or. ΙΙ (p. 26).

ἀρχή magistratus 1, 26, 1. ΙΙΙ,
6 bis. — initium: ἐξ ἀρχῆς
[, [16,11]. ΙΙ, 28. τὸ ἐξ ἀ.
,34, 8.

ἀρχηγός ΙΙ, 28.

ἄρχων ΙΙΙ, 6. Ι, [91]. οἱ ἐννέα
ἄρχοντε( fr. 139.

ἀτέβεια ΙΙΙ, 6. fr. 70,1. ν

ἀτεβεῖν ΙΙΙ, 6.

ἀεελγέετατα ΙΙΙ, 29.

ἀεήμαντοε(εάτφράγιετοε)0.4.

ἀεφάλεια ΙΙΙ, 36.

ἀεὶραλήε ΙΙ, 25. ἀτφαλέετατο(
,9,1.

ἄτιμα( fr. 27. ἀτιμότατα( fr. 99.

ἀτιμοῦν ΙΙΙ, 34. ΙΙ, 12. Ι, [27].

ἀτιμώρητα( Ι, 3414.

¹· ἀτοπο( ΙΙ, 47, 22.

INDEX VOCABVLORVM

ἀτρέμα Ι, 19.

ἄττα Ι, 6.

ἀτυχεῖν Ι, 40, 1. V, 26. 91. fr.
2191..

ἀτύχημα ΙΙ, [2].

ἀτυχής ΙΙ, 24.

ἀτυχία ΙΙ, d2bis.

αὖ Ι, [18].

αὐλαία fr. 139.

αὐλητρίς ΠΙ, 3.

αὔξειν ΠΙ, 36.

αὔριον Ι, 9, ρ.

αὐῖγίκα δή ΙΙ, 8. 9. αὐ. μάλα

αῡτάα 1111111.

αὐτόματος I, [fr. Bb. 3. ρ. 18].

αὐτονομία ΙΙ, *26

αὐτό( ipse I, [1,13]; 1, 213 10,
ια, [17, 1⁴3 21, s]; 25, 1111.
26, s. 11, 44, 1⁰3 47, 19. §1-
aammmssmssm
8. 12 bis. 15. 22. 28 bis. 32.
ωΝαααμηχι
αααηαααα
1. ρ. 80 bis. τρίτος αὐτό(
ΠΙ, 14. a6r6c==sua sponte
I,19,11. 111, 2. 0661161,
ὑμῶν, «pac.

ὁ αὐτὸ( idem I,6,18; 20,11;
nmmastffiwffi
Μωαάηααα
τὸ αὐτό Ι, 5.

αὑτοῦ Ι, 1,1s; 6,1; 26, ²83 28,
ιωῃωήαῌαω
wanmffimum
ss1‚25. αὑτῷ 1,2s,1 17
[12]. fr. 41. αὐτῇ V, 2. αὑτόν
fr. 194. αὑτήν Π, 3. αὑτῶν
mmmmmzwm
1, 5, 24. ΙΙ, 39. fr. 70, 2. cf.
ἑαυτοῦ, (φάε αὐτούς.

αὐτοτελής lIl,15.

αὐτόχθων ΙΙ, 7.

fflfflfflffifflstffl
ἀφαιράεθαί τι Ι, 6, α. ΙΙΙ, 10.
17. τινα( ΙΠ, 37. τινάττι

 

