11111111 νοοιΒνιοιινιι

πούς rudens fr. 181.

πρᾶγμα I, ΙῙι ΙΙΙ 2,9; 511Ιὶ
[11, ι]; 12, ιτ. ας 15, 43 22,
wffimfflmffistn

§2.3.9b1s.111‚11.12.21.
ααναηααω
lbis. 124. τὰ Ἑλληνικὰ πρά-
γματα Ι, 15, s. ἔξω τού πρά-
γματος ΙΙΙ, 31. πράγματα
ἔχειν Ι, 24. παρέχειν ΙΙΙ,
πρᾶξις Ι, 24, 13. ΙΙ, [1. 4] 14. 19.
πραότης Ι, 25, ι.
πρᾶςις V, 6. 6. 7.
πράτης fr. 166.
πράττειν Ι, 22,1. ΙΙΙ, 22. 23.
26. 28. 35. 38. ΙΙ, ιι, ας [e?];
&mmmmmmi
27. 40. fr. 41. 76 bis. 117.
τό πεπραγμένα ΙΙ, 8. ΙΙΙ, 14.
νιααηιια
πράττειν τό αὑτοῦ ΙΠ, 21.
τάναντία τινί ΙΙΙ, 29. 39.
ὑπεναντία ΙΙΙ, 39. - πρόιτ-
τεςθαι μιςθόν Ι, 9, 18.
πρέπων ΙΙ, 5.
πρεςβεύεςθαι Ι, [19, 5]
πρεςβύτερος ΙΙΙ, 13.
πρίαςθαι Ι, [11, 11]; 14,1τ; 17,
20. V, 6. 7. 15. 21. 23.
πρίν e. inf. V, 4. ο. coni. sine
ἄν ΠΙ, 4.
'misse' gen. ΙΙ, 44, τ. V, 29.
προα]αιγεία inser. or. XLIV.
προαιρεῑςθαι Ι, Vm, 11]. II, 43, ι.
ΠΙ, 27 bis.I ,1. 9. 10. ΙΙ,
&mmm
προαίρεςις ΙΙ, [1]. 3bis. 40.
προαιςθάνεςθαι Ι, 18, 3.
προαναιςχυντεῖν Ι, 7, 22.
προβόλιον fr. 107.
όπρόέἶονος Ι, 39, 21. ΙΙ, 3. ΙΙ,
ἡ προγονός fr. 10.
προδανείζεςθαι I, 13, ι. ιι.

lffl

πρόδηλος ΙΙ, 8.

προδιαβάλλειν ΙΙ, 10.

προδιδόναι ΙΙΙ, 1. 8. fr. 76.

προδοὲα fr, or. ΙΙ p. 26. inser.
or. Ι.

προεδρεύειν ΙΙ, 4 bis. 5. 6.

πρόεδροι ΙΙ, 4 bis. 5. 6 bis.

προειδέναι ΙΙ, 11. Ι, [7].

προειπεῖν Ι, 11. [14]. 20. 21.
of. προλέγειν.

ψψύψό

προηροςία (θυςία) fr. 75.

προθύμως ΙΙ, 17. 24.

προῖεςθαι ΙΙΙ, 33.

πρέκα Ι, 12, ο. Ι, [25]. 27.

προῖςτάναιι προςτῆναι ΙΙ, 10.
προεςτιύς Ι, [15, 11].

προκατηγορεῖν ΙΙ, [9].

προκινδυνεύεινύπέρτινοςΙ,7,21.

πρόκληςις Ι, 2, τ. 19.

προλέγειν ΙΙ, [7]. Ι, 15 cf. προ-
ειπαν.

προμετρητής fr. 191.

προξενία Ι, 25, 15. fr. 76.

πρόξενος fr. 76 bis. 77.

πραπέμπειν ΙΙ, 5.

⁴ προπετὲςτερος Ι, 21, 28.

προπίπτειν (= προπετῶς τι
ποιεῖν) fr. 161.

πρός c. gen. fr. 164 bis. — ο, dai.
Ι, 11. καὶ πρός τούτοις Ι,
28,1τ. ΙΙΙ, 11. 38. πρός δέ
τούτοις ΙΙ, 47, 213 810. ΙΙ,
αύαἮαααρ-
αιιοο. I,1,2; 2, ις 8,16; 10,

153 14, ιο; 18,1; 19, ινς 20, ·

πύωωτηαω
ΙΙΙ, 1. 6bis. 10. 14 bis. 15
(cf. adnob. ad argum. or. 111).
wmuaemwssm
V, i. 2. 4. 311511. 13.19.
23511. 24. 30191. 31. ΙΙ,
19. 22 bis. 27. 39. 41. fr.
70, 2. ιι. 98. 103. 206 ter.
passim in inscriptionibus,

 

