164 INDEX VOCABVLOBVM

5000 V,15.11.1⁷1,22. 131. 113. 14. 20. 111, 21.
6m0<=q1101n0d011,11. fr. 206. 40. fr. 41.
0001(= 11) e.0p1. 13,]1. ὁετιεοῡν Ill, 21.
fr. Ι27. 113. 51113(ον ο. οοιιί. δεχοφόρος fr. 37.
111. 111, 11. fr. [11]. οιωκ οταν 111,10. 20. 22. 31. 4ο.
μὴ ο. coni. ΙΙ, 3. ὅπυκ 3 Ι, 15. 20. ΙΙ, 15. fr. 204.
11101ο.11111,14,11; 25, ν. 01εΙ,22,13; 31,4 ΙΙ,1.3Ι)ἰο.
ΙΙ, 3. ΕΙ] 111, 5. fr. 172 bis. ΙΠ, 12. ΙΙ, 9. Ι, 6. [21].
adde .29. 5112· quia Ι, 24,3; 26, 25. ΙΙΙ,
ορον 111, [3]. VI, [1]. 10. 11. 3. 13. rv,3. 10. [11]. fr. 10
πρὸ ὀφθαλμῶν ὁρᾶν ΙΙ, 11. sexies. — ὅτι post verba
ἰδεῖν 11131113. ὄψεεθοι sentiendi, dioendi, sim. I, Ι,
ΠΙ22. VI, 30. 13, 933, 11,1;13,3.13; 14,
ὀργή 111,11. 19. 31. 1ο. 1⁵3 15, 0. 1⁵3 11,0.11;
ὀργίζεεθαι I, 22, 3. 40,1. ΙΙ, 34013. ἵ. [9]. 12.
ὀρεωκόμοε ΙΙ, 5. ΙΙΙ, 33. 39. ΙΙ, 1. 2. [3]. 4.
ὀρθός fr. 39. ὀρθήν adv. (ε- εὐ- 8. 12. V, Ι. 4. [5]. 10 bis.
οοε) 11. 251. οροοε 11, 20. 10. 20. 22. 21. [33]. 3311.
ΙΠ, 18. 26. 2. 8bis. 35. fr. 131. 70, 3. ef.
ὅμιον inser. or. XXXIX. δηλονότι-(1301111111, 11,25.
ὁμιεμό( ΙΙ, 41. ΙΙ, 47, 1.
ὁριετή( ΙΠ, 16. οὗ 3111.ΙοοὶΙ, 10. 11. 31303111.
ὅρκος ΙΙ, 41, 3; 5 7. ΠΙ, 40. 00: πότερον-ἢ οὔ ΙΠ, 32. καὶ
Ι, 1. 01’11,21,10. ΙΠ, 16. V, 21.
ὄρος ΙΠ, 1611113131. 17. 23. οὐ μὰ Δία οὐχ ΙΠ, 4.
ὸρφανικὸε (scil. λόγος) inser. in interrogationibus (31311Ι
or. [ΙΙΙ] οὐ, πῶς οὐ) Ι, 17,1; 30, 3.
ὀρφανός ,164 Π, 10. ΙΙΙ, 12011. 39. ΙΙ,Ι.
ὀρχεῖεθαι ἰθυφάλλους fr. 50. V, 95. ΙΙ, 10. 30 bis. 31. 32.
ὀρχήετρα fr. 50. - cf. ἀλλά, ἦττον, μόνον οὐ.
511 ὡν . ,τῶν αἰτιῶν τούτων οὐδαμῇ V, [26].
ΙΙΙ, 9. οὐδαμοῦ ΙΠ, 32.
ὁεημὲραι ΙΙ, 23. fr. 68. 366131. 30δὲ Ι, 1, 153 15,15; 24,1; 28,1;
500< ΙΙ, 22. fr. 32. fr. Bb. 2. (p. 19), fr. (p. 23).
δεο( Ι, 1,12; 9,1ο; 13, 15. 112. ΙΙ [44,1]; 5 10, 16 bis. 19.
15. 13. 111, 5. 22. 21. 41. v, 111, 11 611. 13. 20. 22. 13.
5. 0. 13. 14. [13]. 21. vl, 1. 21. 28. 3ο. 31. Ν, 1. 3. 51.
42011. τοεοῦτον-δεονΙΙ,38. 8131. V, 17. 21. 22. 36. ΙΙ,
δίῳ-τοεοὺτῳ ΙΙ, 22. καθ’ 25 bis. 33. fr. 30. οὐδὲ εἰ(
δεον ἐδυνάμην ΙΠ, 28, ὅεαι ΙΙΙ, 25. [33].
ἡμέραι Ι, [19]. cf. ὁεημέραι. οὐδείς Ι, 1,13; 0, 13; [3, 253 10,
δοπερ Ι 24,13; 29,1ο. ΙΙΙ, 1. 1ο]; 14,11; 19, 03 26,1ο. ΙΙ,
15. ΙΙΙ, 1. V, 1. 3. [14]. 20. 13. 11.. 1313313. 111, 2. i³]‘
ΙΙ, 0. δι’ὅπε ΠΙ, 15. 3. 5. 7013. 11. 12. 23 is.
0:11: Ι, 14 13. ,[4] 13. ΙΙΙ, 21. 28. 32. 39. IV 2. 8. V,
[11]. 11 iis. vl, 10. 11. 3,τι ,1. [11.] 52. 31. vi, 1313.

 

