PRAEFATIO XXXVII

ΜΟ == (101.Μο1101 in Oratoribus Atticis, Paris 1858.

Mh. = Maeh1y‚ N. Jahrb. 1, Phil. OV (1871) p. 607-612.

Ρο. = Piccolomini (Studi di filol. greca Ι, 107 sqq. ad epitaph).
R = Roersch (00 01. fun, Revue 00 l’instr. pubi. en Belgique

1859 Nr. 1.

S = Sauppe (11000οἰ0 01. 011001, Ρ111101ος.1848 p. 010; 1110
0101011. 11 p. 347. Ubi sententiam mutavit, prior pro·
positio 0010 [8] designabitur. - Recensio or. 100, Philolog.
SupplI p.1 (1858). — Recens. editionis 10000, tht. Gel.
Ana. 1870 p. 247. - symbolae ad emendandos or. Ata,

8011 {er Ι8111111111111ᾓο11. 0. 11010, N. Jahrb. 1851 p. 2273 ad
01. pro Lyc. et Eun, N. Jahrb. 1863 p. 273 it. rbd. 1861,
p. 6073 de 01100, Philol. 1860 p. 150, ubi lectiones quae-
0010 0001010 ab ipso denuo comparati referuntur).

Sehk. = K. Schenkl (00 01. fun, Zeitsehr. f. 501011. G.-W. 1877,

8011268011011101 (Eos Ι, 1864, p. 823).

811 = 811111010 (Journ. 01 01000. 000 sacred philol. 1860 p. 318,
ad or. pro Lyc. 011101.)

Shp. = 8001. 81101ρο (Fragments 01 01011000 10 accusation and
0010000 01 1100100111, London 1849).

Sp. = Spengel (00 01. pro Lyc. 01 Eun, Mtnch. Gelehrt. Ana.
1853 Nr. 4sq.; 00 01. fun, ibd. 1858 Nr. 48-60).

Sr. = Sitzler‚ Philolog. Rundschau 1883 Nr. 33.

Sw = Schneidewin (editio or. pro Lye. 01 Eur.. Gottingae 1853).

Sw¹d= Schneidewin in epieriei (Philol. 1853 p. 341, 00 000-

010 01.)

Τ-- Το11 (001110 or. funebris, Nordhausen 1861).

V = Volekmsr (ad or. fun, Philol. 1860 p. 150).

W= H. Weil (ador. fun, N. Jahrb. 1858 p. ‘1483 de fragm.
Eggerianis, N. Jahrb. 1860 p. 963 add. Revue crit. 1881

Wet.p= Westerinann (index graecitatis hyperideae, Lips. 1860

Z = Zilch (de quibusdam 01. fun. locis, Marbnrg 1866).*)

*l Ne qnid 00011 enumerationi, stiam 11000 scripta addo. naver de or.
pro Eux. (progr. Lyck 1864). -· Buesh 010 or. pro Eux. (progr. Freiburg 1.an
1869). - 1. N. 80011011, editio or. Eua, Moscoviee 1875, 01111οο1110 1000100
lingua utitur. Duobus his scriptis 1011111111 non licuit. - Wittich 00 per·
0000 Lycophronis ab Hyperide defensi (progr. Marburg 1864). - Wold.
Trochus, 00 01. ollem. (N. Jahrb. f. Phil. 1876 p. 205); 01000. 000001.Ηο-
pertd. 011111101011., pars I Hameloae 1881, pars 11 8010118111- F. 0.]10110,
001 Geschishte 000 harpal. Processes (N. Jahrb. f. Phil 1875 peel-1. 10.
Sandys Academy 1870 p. 821 (recens. 0011. meae). — Τ. 1. Halbsrtsma,
Otium Ηο110100000, 1100111001, 1877, 0141. - Mense N. Jahrb. 1. Phil. 1889,
334 (ad 01111, 8 37). - Κ cibel Herm. XVII, 415 (00 0000. ξ 11).— 11001000

 

