XXXVIII PRAEFATIO

MQNW

D.= H. DIeIs (Monatab. der Berl. Akad. 1889, p. 863, (16 V,
col 3. 43 111 (16 tota or. V. ap. 11).

Η. = Honr. van Horwordon (Mnom. XIX, 391, or. Ν, ibd. XXI,

maffissIaII'a eo. prino. or. lv, Classical Texta from Papyri

Knjffitssgmljgffisiffigigmgegffigi 3911118ζῖ ’me Neue Jahrb.
f.· Philol. 1892 p. 91).

Kn.8 Xenyon 1116 orations against Athon. (Xn.) and Philipp.

ΚΠ. Kn.³), London 1893.

Koe. = II Kohler ((116 zat d. Rode 1161 H. gg. Phil, Monaisb.
d. Borl. Akad. 1891, aaa.

Ρ. = J. Pantazides (or. V ool. 8. 4, Ἐφημερίε 1889 111233).

R. = E. 1161111011 (16 nouveau pap. d'flyp„ Revuo (161 §indes
IfIJlIIIIrep 11 ’ iffi οὲὲῇξὲοῗὲςῑξιῗῗῖὴῧῐεῖ 11011 &iiim

ως aennon 1111111666. v= eorpus pap'yromm Aegypti
a Rev. 61 Eisenlohr eonditum, t.111 sasai, Paris 1892.

S. = J. E. Sandys ap. Kn.¹‚ ad or. IV. Ι

W.= H. Weil, or. IV, 1161116 dos 61111166 gr. V (1892), p. 13 ÷
or. V ibd. p. 157.*)

mons ipsius oommantationoa oommomoro: N. Jahrb. 111111. 1810 p. 141 (ω
or. fun), Herm. X p. 23 (ad or. o. Dem.); 1161116 do philologio N. 8. vm
(1884) 1116161111. 190 oq. (ad ausa frg. Egg.); N. Jahrb. f. Phil. 1892 11511
(ad or. Ι 61 11 11316116ο611.)

*) Addo: F. Bnhl, dIo Roda gg. Phil, N. Jahrb. f. Philol. 1892, 1144,
(Tum commentationes meaa: ibd. 1892, 91 (or. IV). 815 (ad 661111), 1898, 111
or. V).

Sorib. Halis Saxonum mensa IunIo CIOIOOCOLXXXXIV.

F. Blass.

 

