138

Δωδώνη ΙΙΙ, 1116.
Ζεύ( Δωδωναῖα( 21.
Δωρόθεος or. c. eumfr.XX1.

Ε

Ἑκατομβαιών fr. 237.
Ἐλευάνια ἀγών fr. 112.
Ἑλλανοδίκαι fr. 111.

Ἑλλά( st Ἐλληνε( Ι, 18,1.5;
19, 4 8th Π, 53 III, 203
Ν,Ι1,β;ί“;9; Vl,4.8.9.10
etc. fr. 6870, l. 85. Ἑλλη

νίδε( (γυναῖκα) vl, 88. Ἑλ·

ληνικὰ πράγματα Ι, 16, 8.
ἘτὲΞλΙῆα or. adv. eum fr.
Ἐπικράτη( ὁΠαλληνεύ( ΠΙ, 35.
Ἐτξιῖκράτη( actor (1) or. V.
Ἑρμαῖ fr. 106.

Ἑρμεία( fr. 116.
Εὐβοεῑ( VI, 11.

Εὐβουλο( Spinthari f.: deeius
honoribus or. fr. XXIII.
Εὐβουλο( ρούὐιι comicus fr. 48.

Εὐηνο( ρούὐα fr. 58.
Εὐθία( aecusator Phrynes fr.

172. 176. 180.

Εὐθυκράτη( Athen. ΙΙΙ, 34.
Εὐθυκράτη( Olynthius fr. 76.
Εὐξένιππο( III passim.
Εὐριπο( Ι, 20, 24.
Εὐρυαίκειον fr. 35.

Εὐρώπη 7135.

Εὐφημο( Π, 0. 46, 1, 47,15, 48,
ΕὐφραῖοεὸπροσγυμναετήεΙΙ, 5.

Z

Ζεύ( Ι, 31, 16; fr. 67. νὴ Δία,
μὰΔίαΙ, 1, '¹3 ΙΙΙ, 4. 12.
14.27.6Au18wvu10c11124;
ὁ ἐλευθέρια( fr 191ςὸ ἕρ
κειο( fr. 94; ὁκτὴαο( fr. 9.
Ζιιιετὴρ fr. 67.

INDEX sommi

Η

Ἠλέίοιε or. ὑπὲρ Καλλίππου
πρὸ( Ἠλ fr. XXVII.

Ἦρα fr. 67.

Ἡράκλειον fr. 114.

Ἡάοδα( fr. 67.

Ἠφαιῗτία Lemni oppidum Π,

Θ

θαλαεεί( fr. 121.
θαργηλια fr. 153.
osam: or. πρὸ( θ. fr. XXIV.
θεμισοκλῆ( VI, 37. ·
θεόμνησο( ΙΙ, 2.
θεότιμο( ὁ (η(τὸν ἀπολὲω( Ι

θεΙόΙιΙιίλΙι( ΙΙ, 20.
θειταλία Ι, 16, 193 θετταλαί
θῆἒὲιέξηβύοι Ι, 17, 9; IV, ας

Ἱππεύα orr. de eius heredi·
tate fr. XXV. XXVI.

Ἱπποθωντί( φυλή ΙΙΙ, 16.
Ἱππόνικο( fr. 97.

Ἰ(ιί57(;ίτη( (ξενικὸ( δαίμων) fr.

Κ

Καλλία( Ηὶρροιιίαί pstor fr. 97.

Καλλία( ὁ Χαλκιδεύ( Ι, 20, 11.

Κάλλιππο(; or. pro οο Ιι.
XXVII.

Καλλίστρατο( orator ΠΙ, 1. ’

Κεκροπί( φυλή fr. 88.

Κνωάων Demosthenis fami-

liaris Ι, 13, 6.
Κολωνὲται fr. 8. Κολωνό(
Κόῗωνῦοὸ Παιανιεὺ(Ι, 16, 11.
Κόνωνι ·.or c. sum sr.xx'v111

ἐν Κορίνθῳ μάχη fr. 88.
Κρατίνοετ or. pro αο fr. XXIX

 

