INDEX NOMINVM

Ἀριςτίων Demosthenis fami-
liarist ,13 adn.
Ἀριςτῧῖείτων tyrannicida IV,
Ἀριςτογείταιν orator adv. enm
fr. 01. VII.
Ἀριςτόμαχος Ι, 26, 22.
Ἀριςτοφῶν ὁ Ἁζηνιεύς ΙΙΙ, 28.
af. fr. 40. or. VIII.
Ἀρίςταιν ΙΙ ο. 47, 8. §1 2, 10.
ἈρκάδεςΙ, 18, 15
Ἁρῗιῐόδὲιὲς IyiannicidaIV
ἉρπαλοςΙ, 6, 16ς 8, 12. 233
9. 800οη ὑπὲρ Αρπ. ίι. or.
IX.- ἉρπάΙΙεια (scil. χρή-
ματα) macr. or. I.
Ἀρτεμις fr. 67. Ἀρτεμίςιον
simulacrum Dianae fr. 74.
Ἀρχεςτρατίδης (7) ΙΙ, 1.
Ἀρχεςτρατίδηςι or. α. eum fax.
Ἀςία Ι, 17, 14; VI, 85.
Ἀττική Ι, 8, 139γ 9, 9; 35, 18;
ΠΙ, 18; fr. 67.
Αὐτοκλῆς fr. 97. or. XI.
Ἀφροδίτη πάνδημος fr. 143.
’Acg'snt cognomen metetricum
Ἀχαιοί Ι, 18, 14.

Β

Βοιωτοί et ΒοιωτίαΙ, 18, 16,
VI, 11 bia. 17. 18. ⁴

Βουφόνια ἑορτή fr. 81.

ἡ ἐν Βραυρῶνι ἱέρεια fr. 201.

Γ

Γλυκέρα ἡ Θαλαςςίδος fr. 121.
Γρύλλος Xenophontis f. fr. 101.

Δάμιπποςε or. adv. eum fr. XII.

Δελφοί ΙΙΙ, 15.

Δῆλος εδ Δήλιοι fr. 67. 70. 76.
Δηλιακός fr. or. XIII.

Δημάδης orator Ι, 25, 13. or.
c. eum fr. XIV.

131

Δημέας. orr. κατὰ A. et πρ ὸς
Δ. fr. XV. XVI.

Awffia: or. contra eam fr.

Anam:
(Ἁγνοῦς) Αγνούςιος, ΙΙΙ 29.
(Ἀγρυλή) Αγρυλῆθεν ΙΙΙ, 34.
(Ἁζηνιά) Ἁζηνιεὺς ΙΙΙ, 28.
(Αίγιλιά) Αἰγιλιεύς fr. 222.
(Ἁλιμοῦς) Ἁλιμούςιοι ΙΙΙ, 3.
Avatn? ἐξ Ἀναίων ΙΙΙ, 1.
Αφιδναε Ἀφιδναῖος IV, 2.
Διδμειαι ἐν Διομείοις Ἡρά-

κλειον Ir. 114.
Κεραμεῖς fr. 127.
Κηφιςιάε Κηφιςιεύς V, 8.
Κολωνός fr. 60.
Κυδαθηναιεύς fr. 109.
Κυδαντίδης fr. 158.
Λευκονδηι Λευκονοεύς V, 9.
(Λουςιά) Λουςιεύς ίι. 92.
Ξυπεταίονες fr. 52.
Οίονε ἐξ Οίου ΙΙΙ, 12.
(Παιανιά) Παιανιεύς Ι, 26, 18.
(Πὲιλλήνη) Παλληνεύς ΠΙ, 35,
r. 190.

ΠειραιεύςτἐκΠειραιέωςΠΙ,3.
(Ετειριά) (τειριεύς fr. 54.
((φηττδς) (φήττιος ΙΠ, 29.
Τυρμείδαι fr. 129.
(Φλύα) Φλυεύς ΙΙ, 46, 5.
ΧολλείδηςΙΙ, 3.

16151111‘ ..Ia 11:631 ⁶¹

Δημοςθένης orator I passim
fr. 134.

Δημοτίων ΙΙΙ, 31.

Δικαιοκράτης V, 11.

Διογνίδης ΙΙΙ, 3.

Διοπείθης δ (φήττιος ΙΙΙ, 29.
or. a. eum fr. XIX.

AnAvbac: or. ada. aum fr. XX.

Διώνη ΙΙΙ, 24. 25.

Διὶιξιξιππος pancratiasta II, 5
ιι.

Δρακοντίδης ΧΧΧ vir fr. 236.

 

