156

ἡλθεν ἔχων Ι, 9, ⁸3 cf. Ι,19,
19. ΙΙ, 9. fr. 70, 1. adde fr.
121. - ἔχειν
ωαώῶωωα
30. 41. - intrans. = se ha-
bere Ι, 18, ος [24, 5]. ΙΙ, 11.
mmm

ἔχθρα fr. 209.

ἐχθρός Ι, 1,19. ΙΙ, 38 bis.

Qstwm

ἕως dum fr. 134.

Ζ

Ζεογοε ΙΙ, 6. fr. 121.

Ζὴλοε ΙΙ, 30.

Ζημίαε ἐργάῑεεθαι V, [22].

Ζὴν ΙΙ, 24. 26611. 27. fr. 207.

Ζητείν τι fr. 196. ο. infin. 1,
6, τ. ΙΠ, 19. Ζ. ὅπωε fr. 172.

Ζήτηειε Ι, 31, 9; 34, 1.

Ζμύρνα Ι, 6.

ζυγομαχεῖν (== εταειάζειν) fr.

Ζώνης λῦεαι τὴν ζώνην fr. 67.

Η

11=quam Ι, 26, 11. ΙΙΙ, 3. 11.
μὴω]ηώαώ
fr. 29. 79. πρότερον-ἤ ΙΙΙ,
6. ἄλλος-ἤ ΙΙΙ, 6. 9. ἄλ-
λοθι-ἤ ΙΙΙ, 32.

ἦ =au1‚ sive: Ι, 26, 2. ΙΙ, 19.
Μώαώρὴμη
αώώῆἡὴώμι
ΙΙ, [7. 9] 16. ΙΙΙ, 22. 33. IV,
7.10. r. 210. Mer fr. or.
ΙΙ (p. 26). quinquies Ι,17.
septies ΙΙΙ, 8. 21. ἡὴ καί
ΙΙ, 47, οι. ἤι- aul, [6,11]
πότερος-ςὸ..ἢὸ..,
21]. πότερον s. πότερα-ἤ
Ι, 1013. ΠΙ,32. ΙΙ, 6. Ι,

ἦ[[6]. εί-ἢμὴ ΙΙΙ, 4.

116111.

osse, scire

INDEX VOCABVLORVM

ἡβᾶν fr. 192.

ἡγεῑεθαι α. gen. VI, 13. ἡγ.
α. inf. (ε existimare) Ι, 81,
ι. ΙΙΙ, 16. ΙΙ, 7. 9. 16.

ἡγεμονία ΙΙ, 10. 13. 16.

ἡγεμών ΙΙ, 9. 11. 36. ἡγ. (υμ-
μορίαε fr. 146.

ἤδη Ι, [9, ιο]; 26, ιι. ΙΙΙ, 1. 7.
αώώΝαηὴα
ώμημαώ

ἡδονή ΙΙ, 34.

ἡδύε; ἡδίων ΙΙ, [34].

ἡθοε Ι, 1.

ἥκειν Ι, 18, ιο; 19,11. ΙΙ, 4. ΠΙ,
ἡμααΝαὴω
mmstma

ἡλιαετικὸε ὅρκοε ΙΙΙ, 49.

ἡλίθιοε Ι, 23.

ἡλικία Π, 16. ΙΙ, 31. fr. 206.
ἐφ’ ἡλικΙαε Ι, [3].

ἡλικιώτηε ΙΙ, 31.

ἡλιοε ΙΙ, 6.

ἡμέρας ἡ αὔριον ἡμ, Ι, 9, ιο.
καθ’ ἡμέραν ΙΙ, 23. 26. μεθ’
ἡμέραν ΙΙ, 2. νύκτα καί ἡμέ-
ραν Ι, 13. ὀβολὸν τὴεὴμέρα(
ΙΙ, 2. ὅεαι ἡμέραι Ι, [19].
ὁεημὲραι ΙΙ, 23. fr. 68.

ἡμέτερος Ι, [29]. fr. 67. 79.

ἡμίθεος ΙΙ, *36

ἡμιευε Ι, [1011]

ἡμῶν αὐτῶν ΙΙ , 26.

ᾗπερ ΙΙ, [6].

ἡρέμα fr. 201.

ἥρω( ΙΙ, 21.

ἡευχίαν ἄγειν fr. 134.

ἡττᾶεθαι fr. 76.

ἡττωνιούχ ἡττον ΙΙ, 18.

Θ

θάλαττα fr. 67.

θάνατος ΙΙ, 14. 28. 41. ἄξιοί
θανάτου ΙΙΙ, 14. θάνατόν
τινος καταγιγνώεκειν ΙΙ, 7.

Ι, [29]. κινδυνεύειν περί
οανίιτοιι ΙΙ, 20.

 

