XXXVI PRAEFATIO

oiennes 1868, ed. II ibd. 1861, 1111111111 nouvelle du texto
de l'orais. fun, Paris 1866, quelques observations 11111
(11111111111111111111 tartede l'oraison fun. d’Hyp. dans
la collection Teubner, Journ. general de l’instruetion pu·
611111, Μ11 1870).

Cp = Comparetti (editio Euxenippeas, Pisa 1861, Observationes
11 or. fun, Rh. Mus. 1868, p. 633, 8111111111 Fiorentino
Apr. 1859, ds or. fun. 10, 22 et 12, 10, editio or. fun, Pisa
1864. Quae ab 11 antea 111111111 11 editione reiecta sunt,
hac nota: [Cp.], designavi).

D. = Deheque (L or. fun. d'Hyp. —, texts de M. 011811. aveo
une traduction 1111111111, Paris 1858).

H. = Hgger (Memoire sur quelques nouveaux fragm. inediis de
l¹orateur Hyperide, Paris 1868).

F. = Fritzsohs (Iud. leot. in acad. Rostoohiensi ssrn. 1111. 1860,
de Hyp. laudat. 1111611, Ind. 1111. ibd. sem. hib. 1861,
Hyperideorum specimen ΙΙ).

Fre. = Frohberger (Philol. XXIX, 1870, p. 639).

su. = Fuhr (Animadv. in orat. Ata, dissert. Bonn. 1877, Mus. ἶ
Rhen. 1878 p. 309). Ι

Η. = Hagen (Quaest. hyperideae, diss. Lips. 1870, de graecitate
hyperidea, in „Studien zur gr. u. lat. Gramm. herausgeg.
i& Curtius“ vol. III p. 101-114, Journal of Philology

, .44s ..

J. 11111.)τᾶΙ liqiightfoot (Journal of class. and sacred philo·
logy 1864, p. 109, ad or. pro Lyaei Eun).

K = Kayser (ad or. pro Lyo. 118111, Heidelb. Jahrb. 1863 p. 641,
recensio or. funebris, N. Jahrb. f. Ph. 1868 p. 369).

K1= Kayser in posterioribus dissertationibus (ad or. pro Lyo.

et Eun, N. Jahrb. 1858 p. 117, ad orat. 1111161, Heide b.

Jahrb. 1111 p. sor). .
K²= Kayser in 1111111. editionum Cp. 11 cf, Heidelb. Jahrb.
Kohlgeiiiieliliiff (Hermes X, 124 sqq).

Kn. = Kenyon (Classical Review 1892, p. 888, frg. Tanooek.
Ls. 3111111111 (ad 11111 Eur. et Lyu, Eget 1866, zur Krasis
in Hyp, Ζ11111111.1.1111. (17711, 1860, p. 648, ahs

ἐφελκ. in Hyp, ibd. p. 836, 1111119711, ibd. XII p. 105,

XIII p. 34, XV p. 346, iiber die Elision in Hyp, ibd. XV,
L 5118111111ι (iiiito Euxenippeas, Upsalae 1866, ds eadem epi·

11111, Ζ11111111. f. Α1111111,1867 Nr. 66 sq).

LL = Lionardo Levi (I' Euxenippea d' Ip, Pisa 1889, 0111111
· sioni sul testo dell' Epit. d' Ip, Ρ111 1891).
Μ = Aemil. Mtiller (ad or. fun, N. Jahrb. 1858 p. 474).

 

