INDEX VOCABVLORVM
ἀ. πρὸ( τὰ λεγόμενα 1Π, 10.

οί ἀπαντῶντεε 11. 205.

ἅπαξ fr. 204.

ἀπαραίτητοεΙ, 14, 22

ἀπαρχή 11, 1.

ἀπαεΙ,6,2· 2,1ι, 9,12, 12,1.
11;19,6, [21,12, 28 12,
6,6.ssss.[m1nm
16512. 111,6. 6. 40. V, [2.

6.ww,hffl.mum

20. 26012. 33. 39. fr 192.

ἀπατᾶν fr. 21

ἀπάτη 1,]22]

ἀπειπεῖν 1 ,3. cf. ἀπαγορεύειν.

ἀπειρία l, [26, 2].

ἀπείρωε ἔχων 2οο λέγειν Π, 19.

ἀπειετοε 1, 14, 22.
ἀπελπίζειν 135.
ἀπέγεεθαί τινοε fr 210.

ἀπλοο( 1 2, 2· [24,161ἀπλού·

ετατοε 11, 9
ἀπόο. 32111212· 20,,22 25,
1ο.11,3.151112.111,2.11,.1
Qsswwwfflstw„a
ἀποβλέπειν πρό( τι H, 36.
ἀπογιγνώεκειν 1, [2, 2]

145

ἀποκρίνεεθαι I, 9, 22. V, 11.
fr. 70, 3, 115.
ἀποκρύπτεεθαι V, 11.
ἀποκτείνειν 116 ,6.1]
ἀπολαμβάνεινχ ριταε 11 ,[ο, β]
ἀπολαύειν 1130
ἀπολείπειν τήν 0πόλιν 1, [29].
τοιοῦτον ἀ. 2οο 111, 34. ἀπο-
λείπεεθαί τινοε Π ,[9].
ἀπδλειψ ιε 11, 24.
ἀπολλύναιΙ, [1, 22] 1111. 20.
1,2.15.11.122. ἀπόλλυεθαι
11’, 6.1,13.136127ἀπολω-
λέναι ΠΙ, 18 1

ἀπολογείεθαι 11, [41, 2, 43, 6,
§9- [10 512] 11.11,4.10.
11. 31. Ι1, 6

ἀπολογία ΙΙ, 43, 12, [44, 12].

9.[.9 10111512. 111, 10

bis. 31. inser. 11. III.
ἀπολύειν τὴν εἰιαγγελίαν 111,
3122222211 1,4. [22].11.
mpr
ἀπομνημονεύειν 1, 31.
ἀπύνοιαΙ, 2,12. 11, 5.
ἀπορεῖν 11, [6]. fr. 62.

ἀπθγεράφειν τὴν οὐείαν 111, 34 ἀπόρ ω( διακεῑεθοι 11, 17.

ἀποδεικνύναι τύ χρηματα 1 9,

11. τινὰ είε τὸν δῆμον I,
[38,161 τινί τιμά( 115 5.
ἀποδείκννεθαι med. 1, 31, 2.

[Qum
ἀπόδειξις 11, 16. 24.

ἀποδημείνΙ, [26,16] fr. 42.

20,.1

ἀποδιδόναι 11115,
34,1. 12.

ΙΙ, 20. 11, 43.
ἀποικία 11. 23.

ἀποκαλεῖν 12. or. I. (p. 23).
ἀποκείρειν fr. 230.

1122221222, 211 31222.

,,22] 24,12,
6.16. 12 1112,
11,[ []ο,α;2. 12. 192 ἀπο-
δίδοεθαι vendere 111, 16. 1,
5. 16. τ-ύποτιθὲναιά. 193.
ἀποθνῄεκεινΙ, [26, 2], 30, 11.

ἀποεταείου δίκη fr. 0111111.
ἀπῧεΙτίλλεινΙ, ,[20, 11]. Π,3. 18.
ἀποετροφήΙ, 19, ο.
ἀποτίθεεθαιὲαυτῴεύνοιανΝ, 2.
ἀποτίνειν 1,12,19. 112.
ἀποφαίνειν de Areopagol, 5,
12, 12[6, 21], 31, 5. 11, [68,11].
666630116, 12, 6, 4.11;[‘1,
15
ἀπο φεύγεινΠΙ, 18. 28. 11, 62.
1φ,[36]. 11201112
ἀποχρῆν 111, 30. 1, [16].
ἀποψηφίζεεθαι 11,11. τινοε
1, 34, 21. οί ἀπεψηφιεμένοι
r. 29
ἀπροβούλευτοε fr. 231.
ἀπρόγραφοε fr. 231
ἀπρὸεκλητοε (δίκη) fr. 2.

10

 

