INDEX VOCABVLORVM

λαμβάνειν sr. 169. τίθεςθαι τραπεζιτικὸς λόγος Ι, 3, τ.

νόμους ΙΙΙ, 5. 9 τό γραμ-

τραχός fr. 70, 9.

ματεῑον παρά τινιΙ,9, τὰς τρεῖς, τρία ΙΙ, 18 ΙΠ, 35. Ι, 9.

ςυνθήκας V ,.[14] 91.
τιμᾶν ΙΙ, 91. τ. τινι.. δρα-

11. 19. 94.
τρέφεινΙΙ, [8].

χμιῑιν ΙΙΙ, 18. τ. τό τίμημα τριακάς fr.110.
τιιΙήΙΙΙΙιΙΙ] ΙΙΙ, 9. ΙΙ, 9 Η,

ΙΙ, [39]. 43. -pretium
16. V, 6. 10.
τίμημα Ι, [94, 99]. V, 98.
τιμητής 11176
τιιέυὲρῦῑςθαΙίν uf? }5]99,.11 ΙΙΙ,
11

τιμωρίαΙ, 96,11; 34, 5. IV,

τίς9; 1112: cur Π, 43, 8. ΠΙ, 19.

πωπωήωω,

- τῷ Ι,19,19.

τΙςι τιμΙ, 10. ἄτταΙ,.6

τοιγαροῦν ΙΠ, 36.

τοίνυν ΙΙ, 16. ΙΙΙ, 96. Ι [,13]
14 ΙΙ, 90. fr. 197.

τοιοῦτοςΙ, 99, 91. Π, 9. 6. [Ι.
ωαυῶαυω,
αωηωπαὴψ
ἄλλος τ. ΙΠ, 31. ἕτερος τ.
ΙΠ, 1. ὁ τοιοῦτος Ι,14,1ο.
ΙΙΙ, 1. 7. ΙΙ, 19. Ι, 96. ΙΙ,
24. 34. 41. fr. 21.

τοῖχος fr. 961.

τοκΙΖειν ἀργύριον fr. 973.

τόλμα ΙΙ, 17. 99. 40.

τολμᾶν Ι, 90, 9ο. ΙΙ, 8.

τόπος ΙΙ, 19. 13. 18. [18]. 30.
1161 156.

τοςοῡτοι Π, 5. ΙΙ ,493 το-
ςοῡτον fr. 189. τοςοοτον
ὥςτεΙ, 19, 9ο. ΙΙΙ, 34. ΙΙ,
35. τ.- -όςονΙΙ,38. όςιμ- -το·
ςούτιμ vid. όςος.

τότε Ι, 31, 14 ΙΙΙ, 9. 90.
ΙΙ,Ι..’,.’.9Ι109736.
ΙΙ, 98. 99.

τραγῳδίαιΙιορίοοΙΙ, [19]. ΠΙ, 96.

τρόπεΖαΙ, 4.

τριάκοντα fr. 70, 9. ΙΙ, 8.

τριακόςιοιΙ, [10 ιο] ΙΙΙ, 35.
V, 9 fr. 134.

τριγονία· ἐκ τριγονιας Ι [19].

¹ τριηραρχεῖν fr. 134 bis.

τριηραρχία 19134.

τριήρης fr. 118. or. περὶ τῶν
τριήρων LV.

τρίτος ΙΙ, 17. τό τρίτον ΙΙ,
11. 19. τρίτος αὐτός ΙΙΙ, 14.

τρόπος ΙΙ, 14. ΙΙ, 11, ΙΙ, 90.
ἄλλον τινὰ τρόπον ΠΙ, 9. 98.
τὸν αὐτὸν τρ. ΙΙΙ, 6. fr. 94.
ἐκ παντὸς τρόπου Ι, 14, 99.
fr. 179. ὃντρ. Π,43,9. Ι,
16. 35. τρ. τινά ΙΙΙ, 96. 38,
τόν τρ. τοῦτον Ι, 9. του-
τονὶ τόν τρ. ΙΙΙ, 16. Ι, [91].
μή κατὰ τρ. ΙΙ, 90.

τροχός Ι, 40, 91.

τυγχάνειν τινός Ι, [9611] ΙΙ,
9. ΙΙ, 97 ter. 30 bis. 43. fr.
76. οΗρ9ιΙίο fr. 91. οἱ τυ-
χόῖτες ]ΙΙ, 9. τό τυχόντα

115 3

τυλυφόντης fr. 195.

τύραννος ΙΙ, a, ας 8. 10.
ΙΙ, 39.

υη’99196

Υ

βόρίζειν τινά fr. or. I p. 93.
ΙΙ,36. absol. 11120. εἰς
fr. 190.

ὕβρις ΙΙ, 90. 36.

ὕδωρ IV, 19.

υἱός vid. ὑός.

ὑμέτερος Ι, 13,11; 95, 6. ΙΙ, 14.
wmmwaffl6w
ὑμ. αὐτῶν Ι, [3ό, 99]. ΙΙ, 18.

 

173 ·

