116 ΑττοεττΑεΜΑτιΑ

xxx1 XXXII. ΠΡΟ( ΛΥΕΙΔΗΜΟΝ.

111 119. Αὐτὸ δὲ τὸ καρποῦεθαι καὶ καρπίσασθαι Ὑτ. ³
ἐν τῷ πρὸς Λυείδ. Poll. VII, 149.

xxx11 XXXIII. ΚΑΤΑ ΜΑΝΤΙΘΕΟΥ ΑΙΚΕΙΑΕ.

111 120. ’Ἑθεσαν οὐ μόνον ὑπὲρ τῶν ἐλευθέρων, ἀλλὰ
καὶ ἐάν τις εἰς δούλου σῶμα ὑβρίσῃ, γραφὰς εἶναι
κατὰ τοῦ ὑβρίσαντος. Ath. VI p. 267 A. .

146 121. ’Ἁγων Γλυκέραν τε τὴν Θαλασσίδος, ζεῦγος
ἔχων. Ath. XIII p. 586 Β.

111 122. Ἇκμᾶζεις ἀντὶ τοῦ τὰ τῶν νέων πράττει(
Ὑπ. ἐν τῷ κατὰ Μαντ. Harpoer., 11. Β. A. 365, 9.

148 123. Ποσιὸεών· Ὑπ. ἐν τῷ κατὰ Μαντ. Harp.

111 124. Σκευοποιοῦντα τὸ πρᾶγμα Ὑπ. ἐν τῷ κατὰ
Μαντ. ἀντὶ τοῦ (κευωρούμενον καὶ καταεκευάζοντα καὶ
πλαττόμενον. Harpocr.

xxxm XXXIV. ΚΑΤΑ ΜΕΙΔΙΟΥ ΠΑΡΑΝΟΜΩΝ.

150 of. 111111 11. p. 850 A. Glaucippo Hyperidis filio
tribuit A. 8111111111.

xxxtv XXXV. ΥΠΕΡ ΜΙΚΑΕ.

151 125. ‘Vm δὲ ἐντῷ ὑπὲρ Μίκα( ἔφη· ἐμισθώσατο ·
τυλυφάντας. Poll. VII, 191 11 X, 39.

xxxv XXXVI. ΥΠΕΡ ΞΕΝΙΠΠΟΥ.

111 126. Μεταγειτνιών· “er υπερ Ξενίπττου. Har·

13111281111,1111, 1111 8111111111111111111, Ξενοφίλου;
1

..,-.“....-

120 11πὲ ρ] περὶ Β 122 μεντιθέου 1Κ,τιμοθέου cast
123 1111Ποεειδεών; 11. 1111111111-1111111111 B.
124 τὸ πρᾶγμα om. RcG.- cf. Poll. X, 11- 123 priore
Ioco μήκαεᾼ. ceterum Κ11111113118. Μίκκαες 11. de 11111111
11111111111111111 Vind. Α1111.ρ.156;·11111111111011. 13131311

311111111111111 he11.11pp431sqq.;111p.355;11eisterhans
Gr d. 111. 11111111. 63².

 

