168

τι ἐφ’ αίπῷΙ, [5,15]. τινα
ἐκποὰίινΙ, 1115 ι. τινα
ἀγαθά V, 5. εὖ Ι fr. Bb 2
p 19. V.5. ι. ο. 11111111,
19.5 VI, 30. ⁸8. π.ὧ(“7ε
c. 1116151301.
ποιεῑεθαι ΠΙ, ’25 ΙΙ, 35.

fr. 118. π. ἀγορά( 11. 150.
ἀποφάεει( 1, 5, 11. ἐγκλή-
ματα ΙΠ,24. εἰρήνην Ι, 37,9.
κατηγορίαν Π, 11.13. ΙΙΙ, 27.
ΙΙ,1.κήρυγμαΙ,34,1 λό-
γον, λόγου( Ι, [10, 11]. II, 11.
ω5ωππηωτ.
15. πὸλεμον Ι, [35,1]. (uxo-
φαντίαν Ι, 25. ὠνήν Ι, 9.
- τινὰ Ἀθηναῖον 1177. πο-
λίτην Ι, 31511. 33. (ομ-
μαχον ΙΙ, 13. - πάρεργα
πάντα Ι, 13.

ποῖοτ ΙΙ, 31.

πολεμικός Ι, 31,1.

πόλεμ οεΙ, 29, 13 35,1τ. Ι, 29
bis. 33. ΙΙ, l. 3. 8. 9.16.

πο1ιογΙκεῖν ΙΙ, 12.

πόλι(Ι,5,1;8,111; 11,15;
15,1ο. [15], 17,15; 251115
25,1ο; 31,1; 34,15; 99, 11.
1555ω155.5.
8. 20. 34. 37. 39. 35. 36. 37
ter. 39511. ΙΙ, [5,α]; ο,α;
d3f31.§ 2 7 8191 91111.

.7,ῃρηῃωωμ1.
35..ΙΙ,3[]3.....45[5]7
wtmmfflfiaew
1. 9, 761111. 78. 86. 118. 134.
135 οἱ (αἱ, τὰ) ἐν τῇ πόλει
mffffiffimm.u.
111, 11. 12. 22. 29. 35.

πολιτεία Ι, 2, 15. ΙΙΙ, 28 b1s 29.

ΙΙ,ο,[ β]. βΙ, 32. fr. 78.

πολιτεύεεθοι ΠΙ, 27.

πολίτη c ΙΙ, 10, 13. 15. 19. 20.
mssnmmwfflm

' wmmwmmffi

INDEX VOCABVLORVM

VI, 3. 151111. 15. 24. 251119.
25. 27. πολιταιᾰνδρεε 1117.

πολιτικός ΙΙ, 11.

αοὲλάκιεΙ,5,.,1ιΙΙ,ι9.ΙΙΙ,5..

πολλαχόθεν ΙΙ, 7.

πολλοστὸς Ι, 35.

πολυπληθία fr. 255.

πολὺ( 11111. ΠΙ, 15. 51. 11,
8192911701 πολλοῦ
γε δεῖν ΙΙ, 7. πολλῷ ante
comparativum 1,13, 18. Ι, 5.
11. 79 πολὺ μᾶλλον ΙΙ, d.
-πολλοίΙ, 2,;τ 24,19; 38,
19. ΙΙ, 44, 83 59511. [12].
5155555
ἦβῂ 38. Ι, [4]. 12. 22.

9. 29. τὰπολλὰ Ι,10.

adverb. fr. 70,1. - πλείων
155ω5555
mmmuwfflssw
πλεῖετοε Ι, 28, 9. ΙΙ, (Ι. ΙΙ,
43. fr. 107.

πολυτελής ΙΠ, 25.

πολύφιλος 11. 257.

πομπεῖα fr. 268.

πονηρεύεεθαι Ι ,[5].

πονηρία ΙΙ, 13.

πονηρόεΙΙ,14. 15. 18. ΙΙ, 10
bis. V, 31. 35.

πόνος ΙΙ, 25 511.

πορεία ΙΙ, 12.

πορεὺεεθαι II, 44, 11. ΠΙ, 20
Ι, 11. ΙΙ, 12. fr. 70,1.

πορίζειν ΙΙΙ, ‘11 371111. Ι,.4

πορνοβοεκάν Ι, 3.

πὸρ ο( ΙΙΙ, 37. fr. 118.

ποτέ ΙΙ, 8. fr. 71.

πότερος Ι, 21. πότερ ον· -,ὴΙΙΙ
32.1r.0111< ἀλλὀὐκ ΙΙ,30.
πότερα· ἢΙΙ, 10. 13. ΙΙ, 5.
Ι, [25]. π· ἀλλὰ ΙΙ 10. ΙΙ,
ss-Sf [τῖότεροη ,-a2]- -,ὴΙΙ1 .
-ο ε

ποῦΙ, 39.

πού ΙΙΙ, 21. 33.

 

